Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Onyx Earring	10354	1	5
Head	Cloth Cap	1001	1	5
Face	Large Cloth Veil	1026	1	5
Ear	Karana's Tear	12076	1	5
Neck	Investigator's Badge	2386	1	5
Shoulders	Cloth Shawl	1005	1	5
Arms	Cloth Sleeves	1008	1	5
Back	Empty	0	0	0
Wrist	Cloth Wristband	1009	1	5
Wrist	Bracers of Erollisi	13337	1	5
Range	Empty	0	0	0
Hands	Cloth Gloves	1010	1	5
Primary	Smoldering Brand	6692	1	5
Secondary	A Worn Candle	9979	1	5
Fingers	Empty	0	0	0
Fingers	Empty	0	0	0
Chest	Faded Blue Tunic*	13512	1	5
Legs	Ringmail Pants	3111	1	5
Feet	Cloth Sandals	1012	1	5
Waist	Split Paw Hide Belt	2283	1	5
Ammo	Empty	0	0	0
General1	Tax Collection Box	17012	1	10
General1-Slot1	Water Flask	13006	18	5
General1-Slot2	Chunk of Meat	13085	6	5
General1-Slot3	Water Flask	13006	20	5
General1-Slot4	Bear Meat	13404	5	5
General1-Slot5	Water Flask	13006	20	5
General1-Slot6	Empty	0	0	0
General1-Slot7	Gnoll Fang	13915	16	5
General1-Slot8	Empty	0	0	0
General1-Slot9	Empty	0	0	0
General1-Slot10	Empty	0	0	0
General2	Small Box	17006	1	8
General2-Slot1	Large Cloth Shirt	1028	1	5
General2-Slot2	Large Cloth Shirt	1028	1	5
General2-Slot3	Empty	0	0	0
General2-Slot4	Empty	0	0	0
General2-Slot5	Empty	0	0	0
General2-Slot6	Empty	0	0	0
General2-Slot7	Empty	0	0	0
General2-Slot8	Empty	0	0	0
General3	Empty	0	0	0
General4	Empty	0	0	0
General5	Initiate Symbol of the Tribunal	1376	1	5
General6	Cracked Staff	6018	1	5
General7	Empty	0	0	0
General8	Empty	0	0	0
Held	Empty	0	0	0
Bank1	Confession Document	2344	1	5
Bank2	Club*	9999	1	5
Bank3	Onyx Earring	10354	1	5
Bank4	Empty	0	0	0
Bank5	Polar Bear Skin	13761	1	5
Bank6	Polar Bear Skin	13761	1	5
Bank7	Gnoll Hide Lariat	5317	1	5
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
