Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Obsidian Bead Hoop	10339	1	5
Head	Blackened Alloy Coif	3600	1	5
Face	Mask of Deception	2472	1	5
Ear	Earring of Disease Reflection	10302	1	5
Neck	Spiked Collar	2304	1	5
Shoulders	Blackened Alloy Spaulder	3603	1	5
Arms	Platinum Armband	10336	1	5
Back	Supple Black Cloak	3604	1	5
Wrist	Mrylokar's Bracer	4553	1	5
Wrist	Blackened Alloy Bracers	3607	1	5
Range	Empty	0	0	0
Hands	Small Ringmail Gloves	3122	1	5
Primary	Bone Razor	11661	1	5
Secondary	Jagged Diamond Dagger	7506	1	5
Fingers	Platinum Fire Wedding Ring	14679	1	5
Fingers	Platinum Fire Wedding Ring	14679	1	5
Chest	Sarnak Emblazened Tabard	11902	1	5
Legs	Blackened Alloy Legplates	3609	1	5
Feet	Small Patchwork Boots	2124	1	5
Waist	Ravenscale Belt	3167	1	5
Ammo	Empty	0	0	0
General1	Medicine Bag	17901	1	8
General1-Slot1	Vegetables	13419	19	5
General1-Slot2	Bottle of Milk	13087	19	5
General1-Slot3	Tooth of the Cobalt Scar	31602	1	5
General1-Slot4	Bottle of Milk	13087	20	5
General1-Slot5	Bandages	13009	20	5
General1-Slot6	Bandages	13009	20	5
General1-Slot7	Vegetables	13419	20	5
General1-Slot8	Vegetables	13419	20	5
General2	Medicine Bag	17901	1	8
General2-Slot1	Vegetables	13419	20	5
General2-Slot2	Bone Chips	13073	1	5
General2-Slot3	Empty	0	0	0
General2-Slot4	Empty	0	0	0
General2-Slot5	Empty	0	0	0
General2-Slot6	Empty	0	0	0
General2-Slot7	Empty	0	0	0
General2-Slot8	Empty	0	0	0
General3	Medicine Bag	17901	1	8
General3-Slot1	Empty	0	0	0
General3-Slot2	Empty	0	0	0
General3-Slot3	Empty	0	0	0
General3-Slot4	Empty	0	0	0
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General3-Slot7	Empty	0	0	0
General3-Slot8	Empty	0	0	0
General4	Medicine Bag	17901	1	8
General4-Slot1	Empty	0	0	0
General4-Slot2	Empty	0	0	0
General4-Slot3	Empty	0	0	0
General4-Slot4	Empty	0	0	0
General4-Slot5	Empty	0	0	0
General4-Slot6	Empty	0	0	0
General4-Slot7	Leering Mask	2311	1	5
General4-Slot8	Serrated Bone Dirk	7502	1	5
General5	Combined Parchment	28012	1	5
General6	Empty	0	0	0
General7	Greater Lightstone	10400	1	5
General8	Journeyman's Boots	2300	1	5
Held	Empty	0	0	0
Bank1	Medicine Bag	17901	1	8
Bank1-Slot1	Beetle stinger	7229	1	5
Bank1-Slot2	Coldain Velium Rapier	30219	1	5
Bank1-Slot3	Gnoll Hide Lariat	5317	1	5
Bank1-Slot4	A Broom	16544	1	5
Bank1-Slot5	A Red Knight	24556	1	5
Bank1-Slot6	Impskin Gloves	2336	1	5
Bank1-Slot7	Charred Boots	4307	1	5
Bank1-Slot8	Charred Boots	4307	1	5
Bank2	Backpack	17005	1	8
Bank2-Slot1	Water Flask	13006	13	5
Bank2-Slot2	Ration	13007	14	5
Bank2-Slot3	Water Flask	13006	20	5
Bank2-Slot4	Ration	13007	20	5
Bank2-Slot5	Rat Pelt Cape	1051	1	5
Bank2-Slot6	Dull Bone Key	20442	1	5
Bank2-Slot7	Black Alloy Medallion	3615	1	5
Bank2-Slot8	Firerune Brand	5621	1	5
Bank3	Fletching Kit	17910	1	8
Bank3-Slot1	Empty	0	0	0
Bank3-Slot2	Empty	0	0	0
Bank3-Slot3	Empty	0	0	0
Bank3-Slot4	Empty	0	0	0
Bank3-Slot5	Empty	0	0	0
Bank3-Slot6	Empty	0	0	0
Bank3-Slot7	Empty	0	0	0
Bank3-Slot8	Empty	0	0	0
Bank4	Fletching Kit	17910	1	8
Bank4-Slot1	Empty	0	0	0
Bank4-Slot2	Empty	0	0	0
Bank4-Slot3	Empty	0	0	0
Bank4-Slot4	Empty	0	0	0
Bank4-Slot5	Empty	0	0	0
Bank4-Slot6	Empty	0	0	0
Bank4-Slot7	Empty	0	0	0
Bank4-Slot8	Empty	0	0	0
Bank5	Fletching Kit	17910	1	8
Bank5-Slot1	Empty	0	0	0
Bank5-Slot2	Empty	0	0	0
Bank5-Slot3	Empty	0	0	0
Bank5-Slot4	Empty	0	0	0
Bank5-Slot5	Empty	0	0	0
Bank5-Slot6	Empty	0	0	0
Bank5-Slot7	Empty	0	0	0
Bank5-Slot8	Empty	0	0	0
Bank6	Fletching Kit	17910	1	8
Bank6-Slot1	Bone Chips	13073	20	5
Bank6-Slot2	Bone Chips	13073	20	5
Bank6-Slot3	Bone Chips	13073	20	5
Bank6-Slot4	Bone Chips	13073	20	5
Bank6-Slot5	Bone Chips	13073	20	5
Bank6-Slot6	Bone Chips	13073	20	5
Bank6-Slot7	Bone Chips	13073	20	5
Bank6-Slot8	Bone Chips	13073	20	5
Bank7	Fletching Kit	17910	1	8
Bank7-Slot1	Bone Chips	13073	20	5
Bank7-Slot2	Bone Chips	13073	20	5
Bank7-Slot3	Bone Chips	13073	20	5
Bank7-Slot4	Bone Chips	13073	20	5
Bank7-Slot5	Bone Chips	13073	20	5
Bank7-Slot6	Bone Chips	13073	20	5
Bank7-Slot7	Bone Chips	13073	20	5
Bank7-Slot8	Bone Chips	13073	20	5
Bank8	Fletching Kit	17910	1	8
Bank8-Slot1	Bone Chips	13073	20	5
Bank8-Slot2	Bone Chips	13073	20	5
Bank8-Slot3	Bone Chips	13073	20	5
Bank8-Slot4	Bone Chips	13073	20	5
Bank8-Slot5	Bone Chips	13073	20	5
Bank8-Slot6	Bone Chips	13073	20	5
Bank8-Slot7	Bone Chips	13073	20	5
Bank8-Slot8	Bone Chips	13073	20	5
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
