Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Empty	0	0	0
Head	Empty	0	0	0
Face	Cloth Veil	1002	1	5
Ear	Empty	0	0	0
Neck	Empty	0	0	0
Shoulders	Loam Encrusted Amice	1645	1	5
Arms	Empty	0	0	0
Back	Cloth Cape	1006	1	5
Wrist	Cloth Wristband	1009	1	5
Wrist	Cloth Wristband	1009	1	5
Range	Empty	0	0	0
Hands	Empty	0	0	0
Primary	Shovel of Ponz	6361	1	5
Secondary	Empty	0	0	0
Fingers	Empty	0	0	0
Fingers	Empty	0	0	0
Chest	Old Torn Robe*	13548	1	5
Legs	Empty	0	0	0
Feet	Loam Encrusted Lined Shoes	1652	1	5
Waist	Cloth Cord	1007	1	5
Ammo	Empty	0	0	0
General1	Backpack	17005	1	8
General1-Slot1	Empty	0	0	0
General1-Slot2	Empty	0	0	0
General1-Slot3	Water Flask	13006	20	5
General1-Slot4	Ration	13007	20	5
General1-Slot5	Bone Chips	13073	20	5
General1-Slot6	Bone Chips	13073	2	5
General1-Slot7	Empty	0	0	0
General1-Slot8	Empty	0	0	0
General2	Backpack	17005	1	8
General2-Slot1	Empty	0	0	0
General2-Slot2	Empty	0	0	0
General2-Slot3	Empty	0	0	0
General2-Slot4	Empty	0	0	0
General2-Slot5	Empty	0	0	0
General2-Slot6	Empty	0	0	0
General2-Slot7	Empty	0	0	0
General2-Slot8	Empty	0	0	0
General3	Backpack	17005	1	8
General3-Slot1	Empty	0	0	0
General3-Slot2	Empty	0	0	0
General3-Slot3	Empty	0	0	0
General3-Slot4	Empty	0	0	0
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General3-Slot7	Empty	0	0	0
General3-Slot8	Empty	0	0	0
General4	Backpack	17005	1	8
General4-Slot1	Empty	0	0	0
General4-Slot2	Empty	0	0	0
General4-Slot3	Empty	0	0	0
General4-Slot4	Empty	0	0	0
General4-Slot5	Empty	0	0	0
General4-Slot6	Empty	0	0	0
General4-Slot7	Empty	0	0	0
General4-Slot8	Empty	0	0	0
General5	Malachite	10015	19	5
General6	Empty	0	0	0
General7	Cloth Sandals	1012	1	5
General8	Backpack	17005	1	8
General8-Slot1	Dagger*	9997	1	5
General8-Slot2	Torch of Alna	6362	1	5
General8-Slot3	Stein of Ulissa	6363	1	5
General8-Slot4	Broom of Trilon	6360	1	5
General8-Slot5	Empty	0	0	0
General8-Slot6	Empty	0	0	0
General8-Slot7	Empty	0	0	0
General8-Slot8	Empty	0	0	0
Held	Empty	0	0	0
Bank1	Empty	0	0	0
Bank2	Gnoll Fang	13915	11	5
Bank3	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Empty	0	0	0
Bank6	Jaggedpine Crook	13230	1	5
Bank7	Bat Wing	13068	6	5
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
