Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Golden Black Sapphire Earring	14702	1	5
Head	Al`Kabor's Cap of Binding	1271	1	5
Face	Crystal Spider Eyes	25282	1	5
Ear	Golden Black Sapphire Earring	14702	1	5
Neck	Qeynos Badge of Honor	2388	1	5
Shoulders	Loam Encrusted Amice	1645	1	5
Arms	Loam Encrusted Sleeves	1648	1	5
Back	Loam Encrusted Cloak	1646	1	5
Wrist	Loam Encrusted Bracelet	1649	1	5
Wrist	Bracelet of Distortion	12803	1	5
Range	Sifaye Dart	22842	1	5
Hands	Spider Fur Gloves	25311	1	5
Primary	Staff of the Four	14341	1	5
Secondary	Orb of the Infinite Void	25098	1	5
Fingers	Imbued Platinum Fire Ring	20592	1	5
Fingers	Imbued Platinum Fire Ring	20592	1	5
Chest	Manna Robe	1606	1	5
Legs	Loam Encrusted Pantaloons	1651	1	5
Feet	Golden Efreeti Boots	4407	1	5
Waist	Loam Encrusted Sash	1647	1	5
Ammo	Empty	0	0	0
General1	Tax Collection Box	17012	1	10
General1-Slot1	Muffin	13014	18	5
General1-Slot2	Water Flask	13006	18	5
General1-Slot3	Trakanon Idol	1810	1	5
General1-Slot4	Tooth of the Cobalt Scar	31602	1	5
General1-Slot5	Small Portal Fragments	2093	13	5
General1-Slot6	Small Portal Fragments	2093	20	5
General1-Slot7	Small Portal Fragments	2093	20	5
General1-Slot8	Small Portal Fragments	2093	20	5
General1-Slot9	Hole Key	6379	1	5
General1-Slot10	Bone Crafted Key	6378	1	5
General2	Deluxe Toolbox	17877	1	10
General2-Slot1	Fishbone Earring	10313	1	5
General2-Slot2	Shiny Brass Idol	14322	1	5
General2-Slot3	Worker Sledgemallet	12863	1	5
General2-Slot4	Peridot	10028	19	5
General2-Slot5	Leatherfoot Raider Skullcap	12259	1	5
General2-Slot6	Amulet of the Void	27710	1	5
General2-Slot7	Bat Wing	13068	4	5
General2-Slot8	Bat Wing	13068	20	5
General2-Slot9	Empty	0	0	0
General2-Slot10	Empty	0	0	0
General3	Medicine Bag	17901	1	8
General3-Slot1	Empty	0	0	0
General3-Slot2	Empty	0	0	0
General3-Slot3	Empty	0	0	0
General3-Slot4	Empty	0	0	0
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General3-Slot7	Empty	0	0	0
General3-Slot8	Empty	0	0	0
General4	Medicine Bag	17901	1	8
General4-Slot1	Empty	0	0	0
General4-Slot2	Empty	0	0	0
General4-Slot3	Empty	0	0	0
General4-Slot4	Empty	0	0	0
General4-Slot5	Empty	0	0	0
General4-Slot6	Empty	0	0	0
General4-Slot7	Empty	0	0	0
General4-Slot8	Empty	0	0	0
General5	Star of Eyes	14361	1	5
General6	Ring of the Ancients	12268	1	5
General7	Staff of Temperate Flux	6342	1	5
General8	Journeyman's Boots	2300	1	5
Held	Empty	0	0	0
Bank1	Deluxe Toolbox	17877	1	10
Bank1-Slot1	Cloth Coldain Prayer Shawl	1176	1	5
Bank1-Slot2	Soiled Evoker's Robe	1757	1	5
Bank1-Slot3	Rune of Scale	10554	1	5
Bank1-Slot4	Jade Chokidai Prod	7256	1	5
Bank1-Slot5	Crystal Key	20033	1	5
Bank1-Slot6	Small rusty key	20036	1	5
Bank1-Slot7	Three Toothed Key	20034	1	5
Bank1-Slot8	Bone finger key	20037	1	5
Bank1-Slot9	Frosty key	20035	1	5
Bank1-Slot10	Large metal key	20038	1	5
Bank2	Deluxe Toolbox	17877	1	10
Bank2-Slot1	Spell: Fixation of Ro	30436	1	5
Bank2-Slot2	Regent Symbol of Innoruuk	1371	1	5
Bank2-Slot3	Frosted Gem	30012	1	5
Bank2-Slot4	Ruby Pendant	13985	1	5
Bank2-Slot5	Augmentor's Mask	1272	1	5
Bank2-Slot6	Staff of the Wheel	14360	1	5
Bank2-Slot7	Cone of the Mystics	14746	1	5
Bank2-Slot8	Lost Staff of the Scorned	6680	1	5
Bank2-Slot9	Book of Obulus	14745	1	5
Bank2-Slot10	Chipped Bone Rod	14510	1	5
Bank3	Deluxe Toolbox	17877	1	10
Bank3-Slot1	Spell: Flaming Sword of Xuzl	19344	1	5
Bank3-Slot2	Spell: Pillar of Lightning	19326	1	5
Bank3-Slot3	Empty	0	0	0
Bank3-Slot4	Empty	0	0	0
Bank3-Slot5	Empty	0	0	0
Bank3-Slot6	Spell: Evacuate	19336	1	5
Bank3-Slot7	Spell: Manasink	19414	1	5
Bank3-Slot8	Spell: Disintegrate	19415	1	5
Bank3-Slot9	Spell: Ice Spear of Solist	30426	1	5
Bank3-Slot10	Spell: Winds of Gelid	19343	1	5
Bank4	Deluxe Toolbox	17877	1	10
Bank4-Slot1	Froglok Bonecaster's Robe	1608	1	5
Bank4-Slot2	Ball of Velium	25307	1	5
Bank4-Slot3	Silversilk Leggings	1366	1	5
Bank4-Slot4	Serpentine Bracer	10148	1	5
Bank4-Slot5	Silversilk Leggings	1366	1	5
Bank4-Slot6	Bracers of Erollisi	13337	1	5
Bank4-Slot7	Silversilk Leggings	1366	1	5
Bank4-Slot8	Peridot	10028	20	5
Bank4-Slot9	Empty	0	0	0
Bank4-Slot10	Empty	0	0	0
Bank5	Deluxe Toolbox	17877	1	10
Bank5-Slot1	Crushed Flame Opal	25837	1	5
Bank5-Slot2	Crushed Jaundice Gem	25829	1	5
Bank5-Slot3	Nephrite	25816	1	5
Bank5-Slot4	Flawed Topaz	25818	1	5
Bank5-Slot5	A Shovel	16545	1	5
Bank5-Slot6	Skinned Halfling Face Mask	2284	1	5
Bank5-Slot7	Blue Diamond	22503	1	5
Bank5-Slot8	Giant Warrior Helmet	29062	1	5
Bank5-Slot9	Frost Giant Toes	29125	1	5
Bank5-Slot10	Frost Giant Toes	29125	1	5
Bank6	Deluxe Toolbox	17877	1	10
Bank6-Slot1	Rune of the Catalyst	11765	1	5
Bank6-Slot2	Rune of Howling	11768	1	5
Bank6-Slot3	Rune of Conception	11774	1	5
Bank6-Slot4	Rune of Consumption	11760	1	5
Bank6-Slot5	Rune of Concussion	11763	1	5
Bank6-Slot6	Rune of the Combine	11754	3	5
Bank6-Slot7	Bone Chips	13073	20	5
Bank6-Slot8	Mercenary Assignments	29624	1	5
Bank6-Slot9	Rune of the Astral	11781	2	5
Bank6-Slot10	Rune of Frost	11780	1	5
Bank7	Deluxe Toolbox	17877	1	10
Bank7-Slot1	Kromrif Head	30082	1	5
Bank7-Slot2	Kromrif Head	30082	1	5
Bank7-Slot3	Kromrif Head	30082	1	5
Bank7-Slot4	Kromrif Head	30082	1	5
Bank7-Slot5	Kromrif Head	30082	1	5
Bank7-Slot6	Kromrif Head	30082	1	5
Bank7-Slot7	Kromrif Head	30082	1	5
Bank7-Slot8	Kromrif Head	30082	1	5
Bank7-Slot9	Kromrif Head	30082	1	5
Bank7-Slot10	Empty	0	0	0
Bank8	Lexicon	17903	1	10
Bank8-Slot1	Efreeti Statuette	20951	1	5
Bank8-Slot2	Hyaline Globe	20944	1	5
Bank8-Slot3	Mithril Air Ring	20747	1	5
Bank8-Slot4	Empty	0	0	0
Bank8-Slot5	Empty	0	0	0
Bank8-Slot6	Empty	0	0	0
Bank8-Slot7	Snake Fang	13067	1	5
Bank8-Slot8	Griffon Feathers	16538	1	5
Bank8-Slot9	Elemental Binder	28043	1	5
Bank8-Slot10	Thaumaturgist's Robe	1322	1	5
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
