Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Empty	0	0	0
Head	Elemental Binder	28043	1	5
Face	Empty	0	0	0
Ear	Empty	0	0	0
Neck	Cloth Choker	1003	1	5
Shoulders	Loam Encrusted Amice	1645	1	5
Arms	Empty	0	0	0
Back	Loam Encrusted Cloak	1646	1	5
Wrist	Cloth Wristband	1009	1	5
Wrist	Empty	0	0	0
Range	Empty	0	0	0
Hands	Empty	0	0	0
Primary	A Broom	16544	1	5
Secondary	Empty	0	0	0
Fingers	Ring of the Stonechanters	10078	1	5
Fingers	Ring of the Stonechanters	10078	1	5
Chest	Rehim's Robe	16005	1	5
Legs	Feathered Leggings	2462	1	5
Feet	Loam Encrusted Lined Shoes	1652	1	5
Waist	Empty	0	0	0
Ammo	Empty	0	0	0
General1	Backpack	17005	1	8
General1-Slot1	Crushbone Shoulderpads	2730	1	5
General1-Slot2	Deathfist Slashed Belt	13916	1	5
General1-Slot3	Water Flask	13006	19	5
General1-Slot4	Ration	13007	19	5
General1-Slot5	Spell: Bind Affinity	15035	1	5
General1-Slot6	Malachite	10015	18	5
General1-Slot7	Savant's Cap	1302	1	5
General1-Slot8	Empty	0	0	0
General2	Backpack	17005	1	8
General2-Slot1	Blackened Wand	13237	1	5
General2-Slot2	Blackened Alloy Gloves	3608	1	5
General2-Slot3	Blackened Alloy Boots	3610	1	5
General2-Slot4	Bloodstained Tunic	3308	1	5
General2-Slot5	Flayed Turmoilskin Belt	2502	1	5
General2-Slot6	A Crude Stein	13355	1	5
General2-Slot7	Foreman's Tunic	2341	1	5
General2-Slot8	Feathered Leggings	2462	1	5
General3	Backpack	17005	1	8
General3-Slot1	Black Tome with Silver Runes	13400	1	5
General3-Slot2	Iron Bound Tome	14811	1	5
General3-Slot3	Darkwood Staff	6048	1	5
General3-Slot4	Bark Shield	9350	1	5
General3-Slot5	Crustacean Shell Shield	28507	1	5
General3-Slot6	Dwarven Work Boots	3312	1	5
General3-Slot7	Cape of Midnight Mist	1407	1	5
General3-Slot8	Empty	0	0	0
General4	Backpack	17005	1	8
General4-Slot1	Glowing Torch	10071	1	5
General4-Slot2	Glowing Torch	10071	1	5
General4-Slot3	A Torch	16546	1	5
General4-Slot4	Empty	0	0	0
General4-Slot5	Empty	0	0	0
General4-Slot6	A Stein	16547	1	5
General4-Slot7	Mermaid Scale	16542	3	5
General4-Slot8	Fire Drake Scale	16534	6	5
General5	Small Box	17006	1	8
General5-Slot1	Empty	0	0	0
General5-Slot2	Sarnak Ceremonial Sword	11900	1	5
General5-Slot3	Empty	0	0	0
General5-Slot4	Empty	0	0	0
General5-Slot5	Dark Elf Parts	13422	2	5
General5-Slot6	Elven Blood	22515	9	5
General5-Slot7	Empty	0	0	0
General5-Slot8	Froglok Blood	22524	5	5
General6	Backpack	17005	1	8
General6-Slot1	Empty	0	0	0
General6-Slot2	Bone Chips	13073	15	5
General6-Slot3	Clawed Knuckle-Ring	10403	1	5
General6-Slot4	Clawed Knuckle-Ring	10403	1	5
General6-Slot5	Empty	0	0	0
General6-Slot6	Empty	0	0	0
General6-Slot7	Used Violet Robe*	13559	1	5
General6-Slot8	Charcoal	22125	4	5
General7	Backpack	17005	1	8
General7-Slot1	Lava Rock	22521	3	5
General7-Slot2	Iron Oxide	22124	13	5
General7-Slot3	Swirling Mist	22523	7	5
General7-Slot4	Drop of Mercury	22517	10	5
General7-Slot5	Small Ball of Clay	10505	5	5
General7-Slot6	Russet Oxide	22123	16	5
General7-Slot7	Small Piece of Ore	10500	14	5
General7-Slot8	Large Ball of Clay	10506	1	5
General8	Smoldering Brand	6692	1	5
Held	Empty	0	0	0
Bank1	Backpack	17005	1	8
Bank1-Slot1	Dagger*	9997	1	5
Bank1-Slot2	A Worn Candle	9979	1	5
Bank1-Slot3	Empty	0	0	0
Bank1-Slot4	Empty	0	0	0
Bank1-Slot5	Empty	0	0	0
Bank1-Slot6	Empty	0	0	0
Bank1-Slot7	Empty	0	0	0
Bank1-Slot8	Empty	0	0	0
Bank2	Backpack	17005	1	8
Bank2-Slot1	Empty	0	0	0
Bank2-Slot2	Empty	0	0	0
Bank2-Slot3	Empty	0	0	0
Bank2-Slot4	Empty	0	0	0
Bank2-Slot5	Empty	0	0	0
Bank2-Slot6	Empty	0	0	0
Bank2-Slot7	Empty	0	0	0
Bank2-Slot8	Empty	0	0	0
Bank3	Backpack	17005	1	8
Bank3-Slot1	Empty	0	0	0
Bank3-Slot2	Empty	0	0	0
Bank3-Slot3	Empty	0	0	0
Bank3-Slot4	Empty	0	0	0
Bank3-Slot5	Empty	0	0	0
Bank3-Slot6	Empty	0	0	0
Bank3-Slot7	Empty	0	0	0
Bank3-Slot8	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Empty	0	0	0
Bank6	Empty	0	0	0
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
