Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Empty	0	0	0
Head	Elemental Binder	28043	1	5
Face	Cloth Veil	1002	1	5
Ear	Empty	0	0	0
Neck	Golden Opal Amulet	14670	1	5
Shoulders	Loam Encrusted Amice	1645	1	5
Arms	Cloth Sleeves	1008	1	5
Back	Nightmare Hide	2333	1	5
Wrist	Cloth Wristband	1009	1	5
Wrist	Empty	0	0	0
Range	Empty	0	0	0
Hands	Cloth Gloves	1010	1	5
Primary	Smoldering Brand	6692	1	5
Secondary	Blackened Sapphire	13238	1	5
Fingers	Silver Amber Ring	14640	1	5
Fingers	Silver Amber Ring	14640	1	5
Chest	Used Violet Robe*	13559	1	5
Legs	Loam Encrusted Pantaloons	1651	1	5
Feet	Loam Encrusted Lined Shoes	1652	1	5
Waist	Empty	0	0	0
Ammo	Empty	0	0	0
General1	Malachite	10015	20	5
General2	Empty	0	0	0
General3	Empty	0	0	0
General4	Empty	0	0	0
General5	Empty	0	0	0
General6	Empty	0	0	0
General7	Empty	0	0	0
General8	Cloth Choker	1003	1	5
Held	Empty	0	0	0
Bank1	Backpack	17005	1	8
Bank1-Slot1	Dagger*	9997	1	5
Bank1-Slot2	A Worn Candle	9979	1	5
Bank1-Slot3	Ring of Shadows	10357	1	5
Bank1-Slot4	Ring of Shadows	10357	1	5
Bank1-Slot5	Ring of Shadows	10357	1	5
Bank1-Slot6	Ring of Shadows	10357	1	5
Bank1-Slot7	Empty	0	0	0
Bank1-Slot8	Empty	0	0	0
Bank2	Hand Made Backpack	17969	1	10
Bank2-Slot1	Glob of Gooey Goo	10261	1	5
Bank2-Slot2	Dareb's Skull	13166	1	5
Bank2-Slot3	A Torch	16546	1	5
Bank2-Slot4	A Shovel	16545	1	5
Bank2-Slot5	Cloak of the Undead Eye	2317	1	5
Bank2-Slot6	Mantle of Mirth	14713	1	5
Bank2-Slot7	Thex Mallet	13390	1	5
Bank2-Slot8	Mortificator Staff	6406	1	5
Bank2-Slot9	Sarnak Warhammer	6613	1	5
Bank2-Slot10	Blue Diamond	22503	1	5
Bank3	Backpack	17005	1	8
Bank3-Slot1	Slowstone Amber	12508	1	5
Bank3-Slot2	High Quality Lion Skin	13766	1	5
Bank3-Slot3	Singing Steel Gauntlets	4561	1	5
Bank3-Slot4	Singing Steel Vambraces	4559	1	5
Bank3-Slot5	Wurm Scale Coat	11976	1	5
Bank3-Slot6	Werewolf-hide Jerkin	2326	1	5
Bank3-Slot7	Cracked Paineel Shield	1075	1	5
Bank3-Slot8	Hand Drum	13000	1	5
Bank4	Backpack	17005	1	8
Bank4-Slot1	Ebony Bladed Sword	5405	1	5
Bank4-Slot2	Ebony Bladed Sword	5405	1	5
Bank4-Slot3	Empty	0	0	0
Bank4-Slot4	Empty	0	0	0
Bank4-Slot5	Empty	0	0	0
Bank4-Slot6	Empty	0	0	0
Bank4-Slot7	Empty	0	0	0
Bank4-Slot8	Empty	0	0	0
Bank5	Fletching Kit	17910	1	8
Bank5-Slot1	Empty	0	0	0
Bank5-Slot2	Empty	0	0	0
Bank5-Slot3	Empty	0	0	0
Bank5-Slot4	Empty	0	0	0
Bank5-Slot5	Empty	0	0	0
Bank5-Slot6	Empty	0	0	0
Bank5-Slot7	Empty	0	0	0
Bank5-Slot8	Empty	0	0	0
Bank6	Backpack	17005	1	8
Bank6-Slot1	Empty	0	0	0
Bank6-Slot2	Empty	0	0	0
Bank6-Slot3	Empty	0	0	0
Bank6-Slot4	Empty	0	0	0
Bank6-Slot5	Empty	0	0	0
Bank6-Slot6	Empty	0	0	0
Bank6-Slot7	Empty	0	0	0
Bank6-Slot8	Empty	0	0	0
Bank7	Water Flask	13006	19	5
Bank8	Ration	13007	19	5
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
