Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Empty	0	0	0
Head	Cloth Cap	1001	1	5
Face	Cloth Veil	1002	1	5
Ear	Empty	0	0	0
Neck	Cloth Choker	1003	1	5
Shoulders	Cloth Shawl	1005	1	5
Arms	Cloth Sleeves	1008	1	5
Back	Festering Cloak	1343	1	5
Wrist	Cloth Wristband	1009	1	5
Wrist	Cloth Wristband	1009	1	5
Range	Empty	0	0	0
Hands	Cloth Gloves	1010	1	5
Primary	Smoldering Brand	6692	1	5
Secondary	A Crude Stein	13355	1	5
Fingers	Clawed Knuckle-Ring	10403	1	5
Fingers	Clawed Knuckle-Ring	10403	1	5
Chest	Dark Stained Robe*	13562	1	5
Legs	Cloth Pants	1011	1	5
Feet	Cloth Sandals	1012	1	5
Waist	Cloth Cord	1007	1	5
Ammo	Empty	0	0	0
General1	Medicine Bag	17901	1	8
General1-Slot1	Ration	13007	17	5
General1-Slot2	Bottle of Milk	13087	16	5
General1-Slot3	Bone Chips	13073	19	5
General1-Slot4	Bone Chips	13073	20	5
General1-Slot5	Empty	0	0	0
General1-Slot6	Empty	0	0	0
General1-Slot7	Empty	0	0	0
General1-Slot8	Empty	0	0	0
General2	Medicine Bag	17901	1	8
General2-Slot1	Empty	0	0	0
General2-Slot2	Empty	0	0	0
General2-Slot3	Empty	0	0	0
General2-Slot4	Empty	0	0	0
General2-Slot5	Empty	0	0	0
General2-Slot6	Empty	0	0	0
General2-Slot7	Empty	0	0	0
General2-Slot8	Empty	0	0	0
General3	Medicine Bag	17901	1	8
General3-Slot1	Empty	0	0	0
General3-Slot2	Empty	0	0	0
General3-Slot3	Empty	0	0	0
General3-Slot4	Empty	0	0	0
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General3-Slot7	Empty	0	0	0
General3-Slot8	Empty	0	0	0
General4	Medicine Bag	17901	1	8
General4-Slot1	Empty	0	0	0
General4-Slot2	Empty	0	0	0
General4-Slot3	Empty	0	0	0
General4-Slot4	Empty	0	0	0
General4-Slot5	Empty	0	0	0
General4-Slot6	Empty	0	0	0
General4-Slot7	Empty	0	0	0
General4-Slot8	Empty	0	0	0
General5	Empty	0	0	0
General6	Bat Wing	13068	8	5
General7	Snake Scales	13070	9	5
General8	Snake Fang	13067	16	5
Held	Empty	0	0	0
Bank1	Backpack	17005	1	8
Bank1-Slot1	Zaharn's Coronet	3000	1	5
Bank1-Slot2	A Torch	16546	1	5
Bank1-Slot3	A Stein	16547	1	5
Bank1-Slot4	A Shovel	16545	1	5
Bank1-Slot5	Spell: Thrall of Bones	19299	1	5
Bank1-Slot6	Fire Opal	10031	2	5
Bank1-Slot7	Festering Cloak	1343	1	5
Bank1-Slot8	Festering Cloak	1343	1	5
Bank2	Backpack	17005	1	8
Bank2-Slot1	Dagger*	9997	1	5
Bank2-Slot2	A Worn Candle	9979	1	5
Bank2-Slot3	Empty	0	0	0
Bank2-Slot4	Small Lantern	13003	1	5
Bank2-Slot5	Empty	0	0	0
Bank2-Slot6	Empty	0	0	0
Bank2-Slot7	Empty	0	0	0
Bank2-Slot8	Empty	0	0	0
Bank3	Backpack	17005	1	8
Bank3-Slot1	Empty	0	0	0
Bank3-Slot2	Empty	0	0	0
Bank3-Slot3	Empty	0	0	0
Bank3-Slot4	Empty	0	0	0
Bank3-Slot5	Empty	0	0	0
Bank3-Slot6	Empty	0	0	0
Bank3-Slot7	Empty	0	0	0
Bank3-Slot8	Empty	0	0	0
Bank4	Backpack	17005	1	8
Bank4-Slot1	Empty	0	0	0
Bank4-Slot2	Empty	0	0	0
Bank4-Slot3	Empty	0	0	0
Bank4-Slot4	Empty	0	0	0
Bank4-Slot5	Empty	0	0	0
Bank4-Slot6	Empty	0	0	0
Bank4-Slot7	Empty	0	0	0
Bank4-Slot8	Empty	0	0	0
Bank5	Backpack	17005	1	8
Bank5-Slot1	Empty	0	0	0
Bank5-Slot2	Empty	0	0	0
Bank5-Slot3	Empty	0	0	0
Bank5-Slot4	Empty	0	0	0
Bank5-Slot5	Empty	0	0	0
Bank5-Slot6	Empty	0	0	0
Bank5-Slot7	Empty	0	0	0
Bank5-Slot8	Empty	0	0	0
Bank6	Backpack	17005	1	8
Bank6-Slot1	Empty	0	0	0
Bank6-Slot2	Empty	0	0	0
Bank6-Slot3	Empty	0	0	0
Bank6-Slot4	Empty	0	0	0
Bank6-Slot5	Empty	0	0	0
Bank6-Slot6	Empty	0	0	0
Bank6-Slot7	Empty	0	0	0
Bank6-Slot8	Empty	0	0	0
Bank7	Backpack	17005	1	8
Bank7-Slot1	Empty	0	0	0
Bank7-Slot2	Empty	0	0	0
Bank7-Slot3	Empty	0	0	0
Bank7-Slot4	Empty	0	0	0
Bank7-Slot5	Empty	0	0	0
Bank7-Slot6	Empty	0	0	0
Bank7-Slot7	Empty	0	0	0
Bank7-Slot8	Empty	0	0	0
Bank8	Backpack	17005	1	8
Bank8-Slot1	Empty	0	0	0
Bank8-Slot2	Empty	0	0	0
Bank8-Slot3	Empty	0	0	0
Bank8-Slot4	Empty	0	0	0
Bank8-Slot5	Empty	0	0	0
Bank8-Slot6	Empty	0	0	0
Bank8-Slot7	Empty	0	0	0
Bank8-Slot8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
