Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Empty	0	0	0
Head	Empty	0	0	0
Face	Cloth Veil	1002	1	5
Ear	Empty	0	0	0
Neck	Empty	0	0	0
Shoulders	Cloth Shawl	1005	1	5
Arms	Empty	0	0	0
Back	Empty	0	0	0
Wrist	Empty	0	0	0
Wrist	Empty	0	0	0
Range	Empty	0	0	0
Hands	Empty	0	0	0
Primary	Dagger*	9997	1	5
Secondary	A Worn Candle	9979	1	5
Fingers	Empty	0	0	0
Fingers	Empty	0	0	0
Chest	Dirt Soiled Robe*	13551	1	5
Legs	Empty	0	0	0
Feet	Empty	0	0	0
Waist	Empty	0	0	0
Ammo	Empty	0	0	0
General1	Skin of Milk	9990	5	5
General2	Bone Chips	13073	6	5
General3	Empty	0	0	0
General4	Empty	0	0	0
General5	Bread Cakes*	9991	5	5
General6	Empty	0	0	0
General7	Empty	0	0	0
General8	Bone Crafted Key	6378	1	5
Held	Empty	0	0	0
Bank1	Empty	0	0	0
Bank2	Empty	0	0	0
Bank3	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Empty	0	0	0
Bank6	Empty	0	0	0
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
