Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Onyx Earring	10354	1	5
Head	Red Headband	10113	1	5
Face	Wu's Fighting Mask	25717	1	5
Ear	Karana's Tear	12076	1	5
Neck	Curscale Choker	4272	1	5
Shoulders	Wu's Fighting Mantle	25720	1	5
Arms	Curscale Sleeves	4277	1	5
Back	Burynai Hide Cloak	2729	1	5
Wrist	Shackle of Stone	4192	1	5
Wrist	Hardened Clay Bracelet	3212	1	5
Range	Shuriken	8007	17	5
Hands	Burynai Hide Gloves	2723	1	5
Primary	Cane of Harmony	6614	1	5
Secondary	Sap of Piety	6626	1	5
Fingers	Velium Fire Wedding Ring	30339	1	5
Fingers	Velium Fire Wedding Ring	30339	1	5
Chest	Dark Muslin Tunic	3623	1	5
Legs	Dark Muslin Leggings	3630	1	5
Feet	Wu's Fighting Slippers	25726	1	5
Waist	Dark Muslin Sash	3626	1	5
Ammo	Shuriken	8007	20	5
General1	Travelers Pack	17301	1	8
General1-Slot1	Pod of Water	13044	4	5
General1-Slot2	Berries	13045	13	5
General1-Slot3	Roots	13047	15	5
General1-Slot4	Fruit	13046	16	5
General1-Slot5	Empty	0	0	0
General1-Slot6	Empty	0	0	0
General1-Slot7	Empty	0	0	0
General1-Slot8	Empty	0	0	0
General2	Bandages	13009	7	5
General3	Empty	0	0	0
General4	Empty	0	0	0
General5	Empty	0	0	0
General6	Empty	0	0	0
General7	Empty	0	0	0
General8	Empty	0	0	0
Held	Empty	0	0	0
Bank1	Medicine Bag	17901	1	8
Bank1-Slot1	Leech Husk	12686	1	5
Bank1-Slot2	Leech Husk	12686	1	5
Bank1-Slot3	Leech Husk	12686	1	5
Bank1-Slot4	Leech Husk	12686	1	5
Bank1-Slot5	Leech Husk	12686	1	5
Bank1-Slot6	Leech Husk	12686	1	5
Bank1-Slot7	Leech Husk	12686	1	5
Bank1-Slot8	Leech Husk	12686	1	5
Bank2	Medicine Bag	17901	1	8
Bank2-Slot1	Leech Husk	12686	1	5
Bank2-Slot2	Leech Husk	12686	1	5
Bank2-Slot3	Leech Husk	12686	1	5
Bank2-Slot4	Leech Husk	12686	1	5
Bank2-Slot5	Leech Husk	12686	1	5
Bank2-Slot6	Leech Husk	12686	1	5
Bank2-Slot7	Leech Husk	12686	1	5
Bank2-Slot8	Leech Husk	12686	1	5
Bank3	Medicine Bag	17901	1	8
Bank3-Slot1	Leech Husk	12686	1	5
Bank3-Slot2	Leech Husk	12686	1	5
Bank3-Slot3	Leech Husk	12686	1	5
Bank3-Slot4	Leech Husk	12686	1	5
Bank3-Slot5	Leech Husk	12686	1	5
Bank3-Slot6	Leech Husk	12686	1	5
Bank3-Slot7	Leech Husk	12686	1	5
Bank3-Slot8	Leech Husk	12686	1	5
Bank4	Medicine Bag	17901	1	8
Bank4-Slot1	Training Bag Husk	12687	1	5
Bank4-Slot2	Pile of Granite Pebbles	12689	1	5
Bank4-Slot3	Leech Husk	12686	1	5
Bank4-Slot4	Leech Husk	12686	1	5
Bank4-Slot5	Leech Husk	12686	1	5
Bank4-Slot6	Leech Husk	12686	1	5
Bank4-Slot7	Lichenclover	12633	4	5
Bank4-Slot8	Maneater Bud	12786	2	5
Bank5	Travelers Pack	17301	1	8
Bank5-Slot1	Froglok Tad Tongue	12439	1	5
Bank5-Slot2	Froglok Tad Tongue	12439	1	5
Bank5-Slot3	Empty	0	0	0
Bank5-Slot4	Froglok Tad Tongue	12439	1	5
Bank5-Slot5	Empty	0	0	0
Bank5-Slot6	Empty	0	0	0
Bank5-Slot7	Water Flask	13006	18	5
Bank5-Slot8	Ration	13007	18	5
Bank6	Staff of Battle	6637	1	5
Bank7	Wu's Fighting Gauntlets	1192	1	5
Bank8	Marauder Snout Ring 'MM'	12915	1	5
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
