Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Empty	0	0	0
Head	Patch Hide Skullcap	2600	1	5
Face	Curscale Snout Mount	4271	1	5
Ear	Empty	0	0	0
Neck	Curscale Choker	4272	1	5
Shoulders	Curscale Shawl	4274	1	5
Arms	Curscale Sleeves	4277	1	5
Back	Curscale Cape	4275	1	5
Wrist	Patch Hide Bracers	2605	1	5
Wrist	Patch Hide Bracers	2605	1	5
Range	Throwing Knife	8001	11	5
Hands	Curscale Gloves	4279	1	5
Primary	Partisan's Pike	5130	1	5
Secondary	Iksar Targ Shield	9029	1	5
Fingers	Empty	0	0	0
Fingers	Empty	0	0	0
Chest	Curscale Tunic	4273	1	5
Legs	Curscale Leggings	4280	1	5
Feet	Patch Hide Sandal	2607	1	5
Waist	Patch Hide Ab Guard	2604	1	5
Ammo	Throwing Knife	8001	20	5
General1	Empty	0	0	0
General2	Empty	0	0	0
General3	Empty	0	0	0
General4	Empty	0	0	0
General5	Flask of Bloodwater	12616	20	5
General6	Bone Chips	13073	2	5
General7	Busted Froglok Slave Shackles	12660	1	5
General8	Froglok Tad Tongue	12439	1	5
Held	Empty	0	0	0
Bank1	Short Sword*	9998	1	5
Bank2	Empty	0	0	0
Bank3	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Charred Bone Shards	12669	1	5
Bank6	Charred Bone Shards	12669	1	5
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
