Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Empty	0	0	0
Head	Empty	0	0	0
Face	Curscale Snout Mount	4271	1	5
Ear	Empty	0	0	0
Neck	Curscale Choker	4272	1	5
Shoulders	Empty	0	0	0
Arms	Curscale Sleeves	4277	1	5
Back	Curscale Cape	4275	1	5
Wrist	Empty	0	0	0
Wrist	Empty	0	0	0
Range	Empty	0	0	0
Hands	Curscale Gloves	4279	1	5
Primary	Iron Cudgel of the Clairvoyant	5141	1	5
Secondary	Iksar Targ Shield	9029	1	5
Fingers	Empty	0	0	0
Fingers	Empty	0	0	0
Chest	Empty	0	0	0
Legs	Curscale Leggings	4280	1	5
Feet	Empty	0	0	0
Waist	Curscale Belt	4276	1	5
Ammo	Empty	0	0	0
General1	Medicine Bag	17901	1	8
General1-Slot1	Skin of Milk	9990	1	5
General1-Slot2	Bread Cakes*	9991	3	5
General1-Slot3	Pod of Water	13044	5	5
General1-Slot4	Berries	13045	4	5
General1-Slot5	Vegetables	13419	2	5
General1-Slot6	Rabbit Meat	13048	2	5
General1-Slot7	Bone Chips	13073	2	5
General1-Slot8	Roots	13047	1	5
General2	Medicine Bag	17901	1	8
General2-Slot1	Fishing Grubs	13106	1	5
General2-Slot2	Empty	0	0	0
General2-Slot3	Empty	0	0	0
General2-Slot4	Empty	0	0	0
General2-Slot5	Empty	0	0	0
General2-Slot6	Empty	0	0	0
General2-Slot7	Empty	0	0	0
General2-Slot8	Empty	0	0	0
General3	Medicine Bag	17901	1	8
General3-Slot1	Empty	0	0	0
General3-Slot2	Empty	0	0	0
General3-Slot3	Empty	0	0	0
General3-Slot4	Empty	0	0	0
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General3-Slot7	Empty	0	0	0
General3-Slot8	Empty	0	0	0
General4	Empty Curskin Bag	17992	1	8
General4-Slot1	Empty	0	0	0
General4-Slot2	Empty	0	0	0
General4-Slot3	Empty	0	0	0
General4-Slot4	Empty	0	0	0
General4-Slot5	Empty	0	0	0
General4-Slot6	Empty	0	0	0
General4-Slot7	Empty	0	0	0
General4-Slot8	Empty	0	0	0
General5	Empty	0	0	0
General6	Empty	0	0	0
General7	Empty	0	0	0
General8	Empty	0	0	0
Held	Empty	0	0	0
Bank1	Club*	9999	1	5
Bank2	Empty	0	0	0
Bank3	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Before Green	18037	1	5
Bank6	Empty	0	0	0
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
