Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Empty	0	0	0
Head	Empty	0	0	0
Face	Empty	0	0	0
Ear	Empty	0	0	0
Neck	Empty	0	0	0
Shoulders	Empty	0	0	0
Arms	Empty	0	0	0
Back	Empty	0	0	0
Wrist	Empty	0	0	0
Wrist	Empty	0	0	0
Range	Kromzek Surveyor Scope	30221	1	5
Hands	Empty	0	0	0
Primary	Ashenwood Short Spear	7308	1	5
Secondary	Dark Shield of Ebon	12258	1	5
Fingers	Empty	0	0	0
Fingers	Empty	0	0	0
Chest	Old Black Tunic*	13581	1	5
Legs	Empty	0	0	0
Feet	Empty	0	0	0
Waist	Blackened Alloy Waistband	3605	1	5
Ammo	CLASS 1 Wood Point Arrow	8572	4	5
General1	Water Flask	13006	20	5
General2	Backpack	17005	1	8
General2-Slot1	Sabertooth Tiger Mane	12824	1	5
General2-Slot2	Icy Blade	7237	1	5
General2-Slot3	Griffon Feathers	16538	1	5
General2-Slot4	Griffenne Blood	22526	1	5
General2-Slot5	Spell: Chilling Embrace	30412	1	5
General2-Slot6	Spell: Death Pact	19203	1	5
General2-Slot7	Spell: Turning of the Unnatural	30443	1	5
General2-Slot8	Spell: Turning of the Unnatural	30443	1	5
General3	Backpack	17005	1	8
General3-Slot1	Lava Rock	22521	6	5
General3-Slot2	Small Ball of Clay	10505	11	5
General3-Slot3	Drop of Mercury	22517	14	5
General3-Slot4	Large Ball of Clay	10506	4	5
General3-Slot5	Swirling Mist	22523	8	5
General3-Slot6	Charcoal	22125	10	5
General3-Slot7	Russet Oxide	22123	16	5
General3-Slot8	Iron Oxide	22124	12	5
General4	Bone Chips	13073	1	5
General5	Muffin	13014	19	5
General6	Empty	0	0	0
General7	Empty	0	0	0
General8	10 Dose Blood of the Wolf	14534	1	5
Held	Empty	0	0	0
Bank1	Empty	0	0	0
Bank2	Empty	0	0	0
Bank3	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Dagger*	9997	1	5
Bank6	Empty	0	0	0
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
