Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Batskull Earring	10107	1	5
Head	Loam Encrusted Cap	1641	1	5
Face	Cloth Veil	1002	1	5
Ear	Empty	0	0	0
Neck	Loam Encrusted Choker	1643	1	5
Shoulders	Loam Encrusted Amice	1645	1	5
Arms	Empty	0	0	0
Back	Loam Encrusted Cloak	1646	1	5
Wrist	Loam Encrusted Bracelet	1649	1	5
Wrist	Golden Jaded Bracelet	14650	1	5
Range	Kromzek Surveyor Scope	30221	1	5
Hands	Loam Encrusted Gloves	1650	1	5
Primary	Cone of the Mystics	14746	1	5
Secondary	A Glowing Black Stone	10404	1	5
Fingers	Empty	0	0	0
Fingers	Empty	0	0	0
Chest	Robe of the Elements	1356	1	5
Legs	Cloth Pants	1011	1	5
Feet	Empty	0	0	0
Waist	Drakescale Belt	2338	1	5
Ammo	Empty	0	0	0
General1	Tax Collection Box	17012	1	10
General1-Slot1	Empty	0	0	0
General1-Slot2	Empty	0	0	0
General1-Slot3	Water Flask	13006	19	5
General1-Slot4	Ration	13007	19	5
General1-Slot5	Words of Bondage	11807	1	5
General1-Slot6	Malachite	10015	9	5
General1-Slot7	Words of Wealth	18008	1	5
General1-Slot8	Words of Wealth	18008	1	5
General1-Slot9	Words of Wealth	18008	1	5
General1-Slot10	Words of Wealth	18008	1	5
General2	Hand Made Backpack	17969	1	10
General2-Slot1	Empty	0	0	0
General2-Slot2	Empty	0	0	0
General2-Slot3	Empty	0	0	0
General2-Slot4	Empty	0	0	0
General2-Slot5	Empty	0	0	0
General2-Slot6	Empty	0	0	0
General2-Slot7	Empty	0	0	0
General2-Slot8	Empty	0	0	0
General2-Slot9	Empty	0	0	0
General2-Slot10	Empty	0	0	0
General3	Medicine Bag	17901	1	8
General3-Slot1	Skin of the Garou	30055	1	5
General3-Slot2	A Stein	16547	1	5
General3-Slot3	A White Squire	24565	1	5
General3-Slot4	A Black Squire	24553	1	5
General3-Slot5	A Red Squire	24557	1	5
General3-Slot6	A Blue Squire	24561	1	5
General3-Slot7	A Blue Knight	24560	1	5
General3-Slot8	A Red Knight	24556	1	5
General4	Medicine Bag	17901	1	8
General4-Slot1	Bone Chips	13073	5	5
General4-Slot2	Iron Oxide	22124	5	5
General4-Slot3	Spell: Chilling Embrace	30412	1	5
General4-Slot4	Empty	0	0	0
General4-Slot5	Empty	0	0	0
General4-Slot6	Empty	0	0	0
General4-Slot7	Empty	0	0	0
General4-Slot8	Empty	0	0	0
General5	Empty	0	0	0
General6	Water Crystal Staff	6336	1	5
General7	Flowing Black Robe	1320	1	5
General8	Blackened Crystalline Robe	25603	1	5
Held	Empty	0	0	0
Bank1	Backpack	17005	1	8
Bank1-Slot1	Faded Training Robe*	13592	1	5
Bank1-Slot2	Dagger*	9997	1	5
Bank1-Slot3	Empty	0	0	0
Bank1-Slot4	Guard's Keyring	20443	1	5
Bank1-Slot5	Empty	0	0	0
Bank1-Slot6	Shiny Metal Key	20441	1	5
Bank1-Slot7	Empty	0	0	0
Bank1-Slot8	Dull Bone Key	20442	1	5
Bank2	Bearskin Potion Bag	17811	1	10
Bank2-Slot1	Empty	0	0	0
Bank2-Slot2	Empty	0	0	0
Bank2-Slot3	Empty	0	0	0
Bank2-Slot4	Empty	0	0	0
Bank2-Slot5	Empty	0	0	0
Bank2-Slot6	Empty	0	0	0
Bank2-Slot7	Empty	0	0	0
Bank2-Slot8	Empty	0	0	0
Bank2-Slot9	Empty	0	0	0
Bank2-Slot10	Empty	0	0	0
Bank3	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Empty	0	0	0
Bank6	Empty	0	0	0
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
