Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Opalline Earring	10407	1	5
Head	Loam Encrusted Cap	1641	1	5
Face	Laced Veil	29212	1	5
Ear	Opalline Earring	10407	1	5
Neck	A Gypsy Medallion	10361	1	5
Shoulders	Loam Encrusted Amice	1645	1	5
Arms	Hollowed Bone Bracers	1321	1	5
Back	Loam Encrusted Cloak	1646	1	5
Wrist	Loam Encrusted Bracelet	1649	1	5
Wrist	Loam Encrusted Bracelet	1649	1	5
Range	Kromzek Surveyor Scope	30221	1	5
Hands	Dusty Bloodstained Gloves	1404	1	5
Primary	Dragoon Dirk	13942	1	5
Secondary	A Crude Stein	13355	1	5
Fingers	Jagged Band	10364	1	5
Fingers	Mithril Air Ring	20747	1	5
Chest	Robe of the Ishva	1357	1	5
Legs	Loam Encrusted Pantaloons	1651	1	5
Feet	Spider Fur-Lined Boots	25312	1	5
Waist	Loam Encrusted Sash	1647	1	5
Ammo	Empty	0	0	0
General1	Tax Collection Box	17012	1	10
General1-Slot1	Empty	0	0	0
General1-Slot2	Empty	0	0	0
General1-Slot3	Fish Rolls	13475	16	5
General1-Slot4	Water Flask	13006	17	5
General1-Slot5	Tiny Dagger	13080	14	5
General1-Slot6	Torch	13002	1	5
General1-Slot7	Spell: Kilan`s Animation	15682	1	5
General1-Slot8	Spell: Charm	15300	1	5
General1-Slot9	Crushbone Belt	13318	1	5
General1-Slot10	Crushbone Belt	13318	1	5
General2	Shralok Pack	17401	1	8
General2-Slot1	Crushbone Belt	13318	1	5
General2-Slot2	Empty	0	0	0
General2-Slot3	Empty	0	0	0
General2-Slot4	Empty	0	0	0
General2-Slot5	Empty	0	0	0
General2-Slot6	Empty	0	0	0
General2-Slot7	Empty	0	0	0
General2-Slot8	Empty	0	0	0
General3	Shralok Pack	17401	1	8
General3-Slot1	Empty	0	0	0
General3-Slot2	Empty	0	0	0
General3-Slot3	Empty	0	0	0
General3-Slot4	Empty	0	0	0
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General3-Slot7	Empty	0	0	0
General3-Slot8	Empty	0	0	0
General4	Medicine Bag	17901	1	8
General4-Slot1	Empty	0	0	0
General4-Slot2	Empty	0	0	0
General4-Slot3	Empty	0	0	0
General4-Slot4	Empty	0	0	0
General4-Slot5	Empty	0	0	0
General4-Slot6	Empty	0	0	0
General4-Slot7	Empty	0	0	0
General4-Slot8	Empty	0	0	0
General5	Empty	0	0	0
General6	Rod of Insidious Glamour	6329	1	5
General7	Greater Lightstone	10400	1	5
General8	Journeyman's Boots	2300	1	5
Held	Empty	0	0	0
Bank1	Backpack	17005	1	8
Bank1-Slot1	Dagger*	9997	1	5
Bank1-Slot2	A Worn Candle	9979	1	5
Bank1-Slot3	Old Patched Robe*	13549	1	5
Bank1-Slot4	A Giants Reminder String	2467	1	5
Bank1-Slot5	Crushbone Belt	13318	1	5
Bank1-Slot6	Spell: Gift of Insight	30409	1	5
Bank1-Slot7	Festering Cloak	1343	1	5
Bank1-Slot8	Jarsath Trident	7212	1	5
Bank2	Backpack	17005	1	8
Bank2-Slot1	Torn Training Robe*	13593	1	5
Bank2-Slot2	Silversilk Leggings	1366	1	5
Bank2-Slot3	Gossamer Robe	1307	1	5
Bank2-Slot4	Barbequed Erudite	14580	1	5
Bank2-Slot5	Tiny Dagger	13080	20	5
Bank2-Slot6	Tiny Dagger	13080	20	5
Bank2-Slot7	Empty	0	0	0
Bank2-Slot8	Empty	0	0	0
Bank3	Backpack	17005	1	8
Bank3-Slot1	Fish Rolls	13475	20	5
Bank3-Slot2	Fish Rolls	13475	20	5
Bank3-Slot3	Fish Rolls	13475	20	5
Bank3-Slot4	Fish Rolls	13475	20	5
Bank3-Slot5	Fish Rolls	13475	20	5
Bank3-Slot6	Empty	0	0	0
Bank3-Slot7	Empty	0	0	0
Bank3-Slot8	Empty	0	0	0
Bank4	Backpack	17005	1	8
Bank4-Slot1	Empty	0	0	0
Bank4-Slot2	Empty	0	0	0
Bank4-Slot3	Empty	0	0	0
Bank4-Slot4	Empty	0	0	0
Bank4-Slot5	Empty	0	0	0
Bank4-Slot6	Empty	0	0	0
Bank4-Slot7	Empty	0	0	0
Bank4-Slot8	Empty	0	0	0
Bank5	Batfang Headband	10108	1	5
Bank6	Robe of the Oracle	1354	1	5
Bank7	Backpack	17005	1	8
Bank7-Slot1	Empty	0	0	0
Bank7-Slot2	Empty	0	0	0
Bank7-Slot3	Empty	0	0	0
Bank7-Slot4	Empty	0	0	0
Bank7-Slot5	Empty	0	0	0
Bank7-Slot6	Empty	0	0	0
Bank7-Slot7	Empty	0	0	0
Bank7-Slot8	Empty	0	0	0
Bank8	Backpack	17005	1	8
Bank8-Slot1	Kiola Nut	13340	1	5
Bank8-Slot2	Kiola Nut	13340	1	5
Bank8-Slot3	Honeycomb	13953	1	5
Bank8-Slot4	Honey Jum	13952	1	5
Bank8-Slot5	Empty	0	0	0
Bank8-Slot6	Innoruuk's Kiss of Death	13121	1	5
Bank8-Slot7	Empty	0	0	0
Bank8-Slot8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
