Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Empty	0	0	0
Head	Elemental Binder	28043	1	5
Face	Empty	0	0	0
Ear	Empty	0	0	0
Neck	Cloth Choker	1003	1	5
Shoulders	Loam Encrusted Amice	1645	1	5
Arms	Empty	0	0	0
Back	Empty	0	0	0
Wrist	Empty	0	0	0
Wrist	Cloth Wristband	1009	1	5
Range	Empty	0	0	0
Hands	Empty	0	0	0
Primary	Blackened Wand	13237	1	5
Secondary	Blackened Sapphire	13238	1	5
Fingers	Empty	0	0	0
Fingers	Empty	0	0	0
Chest	Used Violet Robe*	13559	1	5
Legs	Empty	0	0	0
Feet	Loam Encrusted Lined Shoes	1652	1	5
Waist	Empty	0	0	0
Ammo	Empty	0	0	0
General1	Backpack	17005	1	8
General1-Slot1	Water Flask	13006	20	5
General1-Slot2	Ration	13007	20	5
General1-Slot3	Malachite	10015	20	5
General1-Slot4	Cloth Cap	1001	1	5
General1-Slot5	Empty	0	0	0
General1-Slot6	Empty	0	0	0
General1-Slot7	Empty	0	0	0
General1-Slot8	Empty	0	0	0
General2	Backpack	17005	1	8
General2-Slot1	Empty	0	0	0
General2-Slot2	Empty	0	0	0
General2-Slot3	Empty	0	0	0
General2-Slot4	Empty	0	0	0
General2-Slot5	Empty	0	0	0
General2-Slot6	Empty	0	0	0
General2-Slot7	Empty	0	0	0
General2-Slot8	Empty	0	0	0
General3	Backpack	17005	1	8
General3-Slot1	Empty	0	0	0
General3-Slot2	Empty	0	0	0
General3-Slot3	Empty	0	0	0
General3-Slot4	Empty	0	0	0
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General3-Slot7	Empty	0	0	0
General3-Slot8	Empty	0	0	0
General4	Backpack	17005	1	8
General4-Slot1	Empty	0	0	0
General4-Slot2	Empty	0	0	0
General4-Slot3	Empty	0	0	0
General4-Slot4	Empty	0	0	0
General4-Slot5	Empty	0	0	0
General4-Slot6	Empty	0	0	0
General4-Slot7	Empty	0	0	0
General4-Slot8	Empty	0	0	0
General5	A Blue Squire	24561	1	5
General6	A White Squire	24565	1	5
General7	A Black Squire	24553	1	5
General8	A White Knight	24564	1	5
Held	Empty	0	0	0
Bank1	Small Box	17006	1	8
Bank1-Slot1	Dagger*	9997	1	5
Bank1-Slot2	A Worn Candle	9979	1	5
Bank1-Slot3	Evergreen Leaf	22119	1	5
Bank1-Slot4	Empty	0	0	0
Bank1-Slot5	Empty	0	0	0
Bank1-Slot6	Empty	0	0	0
Bank1-Slot7	Empty	0	0	0
Bank1-Slot8	Empty	0	0	0
Bank2	Empty	0	0	0
Bank3	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Empty	0	0	0
Bank6	Empty	0	0	0
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
