Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Batskull Earring	10107	1	5
Head	Loam Encrusted Cap	1641	1	5
Face	Tobrin's Mystical Eyepatch	11052	1	5
Ear	Batskull Earring	10107	1	5
Neck	Sparkling Soul Necklace	29129	1	5
Shoulders	Loam Encrusted Amice	1645	1	5
Arms	Loam Encrusted Sleeves	1648	1	5
Back	Loam Encrusted Cloak	1646	1	5
Wrist	Loam Encrusted Bracelet	1649	1	5
Wrist	Loam Encrusted Bracelet	1649	1	5
Range	Dagger of Marnek	13169	1	5
Hands	Dusty Bloodstained Gloves	1404	1	5
Primary	Jeweled Skull	13987	1	5
Secondary	Orb of the Infinite Void	25098	1	5
Fingers	Empty	0	0	0
Fingers	Empty	0	0	0
Chest	Tolapumj's Robe	1624	1	5
Legs	Loam Encrusted Pantaloons	1651	1	5
Feet	Loam Encrusted Lined Shoes	1652	1	5
Waist	Loam Encrusted Sash	1647	1	5
Ammo	Empty	0	0	0
General1	Tax Collection Box	17012	1	10
General1-Slot1	Pod of Water	13044	15	5
General1-Slot2	Ration	13007	19	5
General1-Slot3	Bottle of Milk	13087	20	5
General1-Slot4	Ration	13007	20	5
General1-Slot5	Bone Chips	13073	20	5
General1-Slot6	Bone Chips	13073	20	5
General1-Slot7	Bone Chips	13073	20	5
General1-Slot8	Bone Chips	13073	20	5
General1-Slot9	Bone Chips	13073	20	5
General1-Slot10	Bone Chips	13073	20	5
General2	Medicine Bag	17901	1	8
General2-Slot1	Empty	0	0	0
General2-Slot2	Empty	0	0	0
General2-Slot3	Empty	0	0	0
General2-Slot4	Empty	0	0	0
General2-Slot5	Empty	0	0	0
General2-Slot6	Empty	0	0	0
General2-Slot7	Empty	0	0	0
General2-Slot8	Empty	0	0	0
General3	Medicine Bag	17901	1	8
General3-Slot1	Empty	0	0	0
General3-Slot2	Empty	0	0	0
General3-Slot3	Empty	0	0	0
General3-Slot4	Empty	0	0	0
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General3-Slot7	Empty	0	0	0
General3-Slot8	Empty	0	0	0
General4	Medicine Bag	17901	1	8
General4-Slot1	Empty	0	0	0
General4-Slot2	Empty	0	0	0
General4-Slot3	Empty	0	0	0
General4-Slot4	Empty	0	0	0
General4-Slot5	Empty	0	0	0
General4-Slot6	A Sealed List	18835	1	5
General4-Slot7	Empty	0	0	0
General4-Slot8	A Sealed Letter	18806	1	5
General5	Initiate Symbol of Cazic Thule	1437	1	5
General6	Empty	0	0	0
General7	Empty	0	0	0
General8	Greater Lightstone	10400	1	5
Held	Empty	0	0	0
Bank1	Backpack	17005	1	8
Bank1-Slot1	Dirt Soiled Robe*	13551	1	5
Bank1-Slot2	Empty	0	0	0
Bank1-Slot3	Bone Chips	13073	9	5
Bank1-Slot4	Empty	0	0	0
Bank1-Slot5	Empty	0	0	0
Bank1-Slot6	Empty	0	0	0
Bank1-Slot7	Empty	0	0	0
Bank1-Slot8	Empty	0	0	0
Bank2	Backpack	17005	1	8
Bank2-Slot1	Empty	0	0	0
Bank2-Slot2	Empty	0	0	0
Bank2-Slot3	Infected Rat Livers	13270	1	5
Bank2-Slot4	Infected Rat Livers	13270	1	5
Bank2-Slot5	Infected Rat Livers	13270	1	5
Bank2-Slot6	Infected Rat Livers	13270	1	5
Bank2-Slot7	Gnoll Hide Tome	13500	1	5
Bank2-Slot8	Loam Encrusted Veil	1642	1	5
Bank3	Backpack	17005	1	8
Bank3-Slot1	Ivory Bracelet	10408	1	5
Bank3-Slot2	Empty	0	0	0
Bank3-Slot3	Loam Encrusted Robe	1644	1	5
Bank3-Slot4	Robe of the Oracle	1354	1	5
Bank3-Slot5	Earthen Blade	5531	1	5
Bank3-Slot6	Noclin's Femur	7106	1	5
Bank3-Slot7	Bone Crafted Key	6378	1	5
Bank3-Slot8	Empty	0	0	0
Bank4	Backpack	17005	1	8
Bank4-Slot1	Gnoll Hide Lariat	5317	1	5
Bank4-Slot2	Gnoll Hide Lariat	5317	1	5
Bank4-Slot3	Gnoll Hide Lariat	5317	1	5
Bank4-Slot4	Gnoll Hide Lariat	5317	1	5
Bank4-Slot5	Gnoll Hide Lariat	5317	1	5
Bank4-Slot6	Gnoll Hide Lariat	5317	1	5
Bank4-Slot7	Gnoll Hide Lariat	5317	1	5
Bank4-Slot8	Gnoll Hide Lariat	5317	1	5
Bank5	Empty	0	0	0
Bank6	Blackburrow Cask	17970	1	8
Bank6-Slot1	Empty	0	0	0
Bank6-Slot2	Empty	0	0	0
Bank6-Slot3	Empty	0	0	0
Bank6-Slot4	Empty	0	0	0
Bank6-Slot5	Empty	0	0	0
Bank6-Slot6	Empty	0	0	0
Bank6-Slot7	Empty	0	0	0
Bank6-Slot8	Empty	0	0	0
Bank7	Medicine Bag	17901	1	8
Bank7-Slot1	Empty	0	0	0
Bank7-Slot2	Empty	0	0	0
Bank7-Slot3	Empty	0	0	0
Bank7-Slot4	Empty	0	0	0
Bank7-Slot5	Empty	0	0	0
Bank7-Slot6	Empty	0	0	0
Bank7-Slot7	Empty	0	0	0
Bank7-Slot8	Empty	0	0	0
Bank8	Backpack	17005	1	8
Bank8-Slot1	Dagger*	9997	1	5
Bank8-Slot2	A Worn Candle	9979	1	5
Bank8-Slot3	Snake Fang	13067	13	5
Bank8-Slot4	Snake Scales	13070	11	5
Bank8-Slot5	Bat Wing	13068	20	5
Bank8-Slot6	Empty	0	0	0
Bank8-Slot7	Bandages	13009	9	5
Bank8-Slot8	Spell: Enslave Death	19313	1	5
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
