Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Earring of Disease Reflection	10302	1	5
Head	Blackened Alloy Coif	3600	1	5
Face	Skinned Halfling Face Mask	2284	1	5
Ear	Earring of Disease Reflection	10302	1	5
Neck	Regent Symbol of Innoruuk	1371	1	5
Shoulders	Cloth Shawl	1005	1	5
Arms	Paineel Steel Vambraces	4388	1	5
Back	Dark Shield of Ebon	12258	1	5
Wrist	Hero Bracers	12189	1	5
Wrist	Bracers of Erollisi	13337	1	5
Range	Empty	0	0	0
Hands	Charred Gauntlets	4306	1	5
Primary	Staff of the Observers	10171	1	5
Secondary	Empty	0	0	0
Fingers	Platinum Fire Wedding Ring	14679	1	5
Fingers	Obsidian Ring	10337	1	5
Chest	Dwarven Ringmail Tunic	3301	1	5
Legs	Cloth Pants	1011	1	5
Feet	Charred Boots	4307	1	5
Waist	Black Alloy Girdle	3611	1	5
Ammo	Empty	0	0	0
General1	Small Bag	17003	1	4
General1-Slot1	Bone Chips	13073	10	5
General1-Slot2	Bone Chips	13073	20	5
General1-Slot3	Water Flask	13006	18	5
General1-Slot4	Muffin	13014	18	5
General2	Light Burlap Sack	17353	1	8
General2-Slot1	Leatherfoot Raider Skullcap	13113	1	5
General2-Slot2	Leatherfoot Raider Skullcap	13113	1	5
General2-Slot3	Leatherfoot Raider Skullcap	13113	1	5
General2-Slot4	A Spider Venom Sac	14018	1	5
General2-Slot5	Snake Scales	13070	20	5
General2-Slot6	Snake Scales	13070	20	5
General2-Slot7	Snake Scales	13070	3	5
General2-Slot8	Spider Legs	13417	1	5
General3	Bag of Sewn Evil-Eye	17354	1	8
General3-Slot1	Cloth Sleeves	1008	1	5
General3-Slot2	Cloth Wristband	1009	1	5
General3-Slot3	Empty	0	0	0
General3-Slot4	Empty	0	0	0
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General3-Slot7	Empty	0	0	0
General3-Slot8	Empty	0	0	0
General4	Box of Nil Space	17082	1	10
General4-Slot1	Empty	0	0	0
General4-Slot2	Empty	0	0	0
General4-Slot3	Empty	0	0	0
General4-Slot4	Empty	0	0	0
General4-Slot5	Empty	0	0	0
General4-Slot6	Empty	0	0	0
General4-Slot7	Empty	0	0	0
General4-Slot8	Empty	0	0	0
General4-Slot9	Empty	0	0	0
General4-Slot10	Empty	0	0	0
General5	Empty Bag	17943	1	6
General5-Slot1	Empty	0	0	0
General5-Slot2	Empty	0	0	0
General5-Slot3	Empty	0	0	0
General5-Slot4	Empty	0	0	0
General5-Slot5	Empty	0	0	0
General5-Slot6	Empty	0	0	0
General6	Spider Silk	13041	1	5
General7	Initiate Symbol of Innoruuk	1369	1	5
General8	Greater Lightstone	10400	1	5
Held	Empty	0	0	0
Bank1	Backpack	17005	1	8
Bank1-Slot1	Crimson Training Tunic*	13585	1	5
Bank1-Slot2	Club*	9999	1	5
Bank1-Slot3	Gnome Skin Skullcap	2186	1	5
Bank1-Slot4	Blackened Iron Eye Totem	10328	1	5
Bank1-Slot5	Ring of the Rockchanters	10079	1	5
Bank1-Slot6	Obsidian Ring	10337	1	5
Bank1-Slot7	Metal Bits	16905	17	5
Bank1-Slot8	File	12011	1	5
Bank2	Backpack	17005	1	8
Bank2-Slot1	Empty	0	0	0
Bank2-Slot2	Empty	0	0	0
Bank2-Slot3	Empty	0	0	0
Bank2-Slot4	Empty	0	0	0
Bank2-Slot5	Empty	0	0	0
Bank2-Slot6	Empty	0	0	0
Bank2-Slot7	Empty	0	0	0
Bank2-Slot8	Empty	0	0	0
Bank3	Backpack	17005	1	8
Bank3-Slot1	Empty	0	0	0
Bank3-Slot2	Empty	0	0	0
Bank3-Slot3	Empty	0	0	0
Bank3-Slot4	Empty	0	0	0
Bank3-Slot5	Empty	0	0	0
Bank3-Slot6	Empty	0	0	0
Bank3-Slot7	Empty	0	0	0
Bank3-Slot8	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Empty	0	0	0
Bank6	Empty	0	0	0
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
