Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Diamondine Earring	10165	1	5
Head	Loam Encrusted Cap	1641	1	5
Face	Loam Encrusted Veil	1642	1	5
Ear	Diamondine Earring	10165	1	5
Neck	Loam Encrusted Choker	1643	1	5
Shoulders	Loam Encrusted Amice	1645	1	5
Arms	Loam Encrusted Sleeves	1648	1	5
Back	Loam Encrusted Cloak	1646	1	5
Wrist	Loam Encrusted Bracelet	1649	1	5
Wrist	Loam Encrusted Bracelet	1649	1	5
Range	Kromzek Surveyor Scope	30221	1	5
Hands	Spider Fur Gloves	25311	1	5
Primary	Smoldering Brand	6692	1	5
Secondary	Orb of the Infinite Void	25098	1	5
Fingers	Velium Fire Wedding Ring	30339	1	5
Fingers	Velium Fire Wedding Ring	30339	1	5
Chest	Flowing Black Robe	1320	1	5
Legs	Loam Encrusted Pantaloons	1651	1	5
Feet	Loam Encrusted Lined Shoes	1652	1	5
Waist	Empty	0	0	0
Ammo	Empty	0	0	0
General1	Tax Collection Box	17012	1	10
General1-Slot1	Vegetables	13419	5	5
General1-Slot2	Roots	13047	14	5
General1-Slot3	Pod of Water	13044	17	5
General1-Slot4	Fruit	13046	6	5
General1-Slot5	Ashroot	16991	2	5
General1-Slot6	Berries	13045	4	5
General1-Slot7	Zombie Skin	13074	10	5
General1-Slot8	Grave Mold	16817	2	5
General1-Slot9	Cloth Choker	1003	1	5
General1-Slot10	Rabbit Meat	13048	3	5
General2	Words of Darkness	10527	1	5
General3	Greater Lightstone	10400	1	5
General4	Small Box	17006	1	8
General4-Slot1	Bronze Battle Axe	5028	1	5
General4-Slot2	Bone Chips	13073	15	5
General4-Slot3	Raw-hide Gloves	2146	1	5
General4-Slot4	Empty	0	0	0
General4-Slot5	Empty	0	0	0
General4-Slot6	Empty	0	0	0
General4-Slot7	Empty	0	0	0
General4-Slot8	Empty	0	0	0
General5	Small Box	17006	1	8
General5-Slot1	Bronze Long Sword	5027	1	5
General5-Slot2	Bronze Battle Axe	5028	1	5
General5-Slot3	Spell: Track Corpse	15698	1	5
General5-Slot4	Words of the Spoken	11816	1	5
General5-Slot5	Words of Radiance	11824	1	5
General5-Slot6	Words of Cazic-Thule	16039	6	5
General5-Slot7	Part of Tasarin's Grimoire Pg. 23	16068	1	5
General5-Slot8	Rune of Oppression	11744	1	5
General6	Small Box	17006	1	8
General6-Slot1	Empty	0	0	0
General6-Slot2	Empty	0	0	0
General6-Slot3	Empty	0	0	0
General6-Slot4	Empty	0	0	0
General6-Slot5	Empty	0	0	0
General6-Slot6	Empty	0	0	0
General6-Slot7	Empty	0	0	0
General6-Slot8	Empty	0	0	0
General7	Small Box	17006	1	8
General7-Slot1	Empty	0	0	0
General7-Slot2	Empty	0	0	0
General7-Slot3	Empty	0	0	0
General7-Slot4	Empty	0	0	0
General7-Slot5	Empty	0	0	0
General7-Slot6	Empty	0	0	0
General7-Slot7	Empty	0	0	0
General7-Slot8	Griffon Eggs	14922	1	5
General8	Backpack	17005	1	8
General8-Slot1	Bronze Two Handed Sword	5030	1	5
General8-Slot2	Empty	0	0	0
General8-Slot3	Empty	0	0	0
General8-Slot4	Empty	0	0	0
General8-Slot5	Empty	0	0	0
General8-Slot6	Empty	0	0	0
General8-Slot7	Empty	0	0	0
General8-Slot8	Empty	0	0	0
Held	Empty	0	0	0
Bank1	Small Box	17006	1	8
Bank1-Slot1	Dagger*	9997	1	5
Bank1-Slot2	Drape of the Brood	12407	1	5
Bank1-Slot3	Water Flask	13006	20	5
Bank1-Slot4	Vegetables	13419	20	5
Bank1-Slot5	Water Flask	13006	20	5
Bank1-Slot6	Ration	13007	20	5
Bank1-Slot7	Spell: Root	15230	1	5
Bank1-Slot8	Gnoll Hide Lariat	5317	1	5
Bank2	Small Box	17006	1	8
Bank2-Slot1	Words of Dimension	11871	1	5
Bank2-Slot2	Words of Detachment	11835	1	5
Bank2-Slot3	Words of Anthology	11822	2	5
Bank2-Slot4	Words of Dissolution	11812	1	5
Bank2-Slot5	Words of Cazic-Thule	16039	1	5
Bank2-Slot6	Words of Allure	11829	1	5
Bank2-Slot7	Words of Recluse	11832	2	5
Bank2-Slot8	Tome of the Eternal	14719	1	5
Bank3	Small Box	17006	1	8
Bank3-Slot1	Kobold Molar	1761	1	5
Bank3-Slot2	Kobold Molar	1761	1	5
Bank3-Slot3	Kobold Molar	1761	1	5
Bank3-Slot4	Kobold Molar	1761	1	5
Bank3-Slot5	Kobold Molar	1761	1	5
Bank3-Slot6	Kobold Molar	1761	1	5
Bank3-Slot7	Kobold Molar	1761	1	5
Bank3-Slot8	Kobold Molar	1761	1	5
Bank4	Small Box	17006	1	8
Bank4-Slot1	Kobold Molar	1761	1	5
Bank4-Slot2	Kobold Molar	1761	1	5
Bank4-Slot3	Kobold Molar	1761	1	5
Bank4-Slot4	Kobold Molar	1761	1	5
Bank4-Slot5	Kobold Molar	1761	1	5
Bank4-Slot6	Kobold Molar	1761	1	5
Bank4-Slot7	Kobold Molar	1761	1	5
Bank4-Slot8	Kobold Molar	1761	1	5
Bank5	Small Box	17006	1	8
Bank5-Slot1	Kobold Molar	1761	1	5
Bank5-Slot2	Kobold Molar	1761	1	5
Bank5-Slot3	Kobold Molar	1761	1	5
Bank5-Slot4	Kobold Molar	1761	1	5
Bank5-Slot5	Kobold Molar	1761	1	5
Bank5-Slot6	Kobold Molar	1761	1	5
Bank5-Slot7	Kobold Molar	1761	1	5
Bank5-Slot8	Kobold Molar	1761	1	5
Bank6	Small Box	17006	1	8
Bank6-Slot1	Kobold Molar	1761	1	5
Bank6-Slot2	Kobold Molar	1761	1	5
Bank6-Slot3	Kobold Molar	1761	1	5
Bank6-Slot4	Kobold Molar	1761	1	5
Bank6-Slot5	Kobold Molar	1761	1	5
Bank6-Slot6	Kobold Molar	1761	1	5
Bank6-Slot7	Kobold Molar	1761	1	5
Bank6-Slot8	Kobold Molar	1761	1	5
Bank7	Small Box	17006	1	8
Bank7-Slot1	Kobold Molar	1761	1	5
Bank7-Slot2	Kobold Molar	1761	1	5
Bank7-Slot3	Kobold Molar	1761	1	5
Bank7-Slot4	Kobold Molar	1761	1	5
Bank7-Slot5	Kobold Molar	1761	1	5
Bank7-Slot6	Empty	0	0	0
Bank7-Slot7	Empty	0	0	0
Bank7-Slot8	Empty	0	0	0
Bank8	Book of Dark Bindings	17501	1	10
Bank8-Slot1	Bone Chips	13073	20	5
Bank8-Slot2	Bone Chips	13073	20	5
Bank8-Slot3	Bone Chips	13073	20	5
Bank8-Slot4	Bone Chips	13073	20	5
Bank8-Slot5	Bone Chips	13073	20	5
Bank8-Slot6	Bone Chips	13073	20	5
Bank8-Slot7	Empty	0	0	0
Bank8-Slot8	Empty	0	0	0
Bank8-Slot9	Empty	0	0	0
Bank8-Slot10	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
