Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Earring of Disease Reflection	10302	1	5
Head	Cloth Cap	1001	1	5
Face	Leering Mask	2311	1	5
Ear	Earring of Disease Reflection	10302	1	5
Neck	Cloth Choker	1003	1	5
Shoulders	Cloth Shawl	1005	1	5
Arms	Platinum Armband	10336	1	5
Back	Cloak of the Forlorn	1526	1	5
Wrist	Empty	0	0	0
Wrist	Empty	0	0	0
Range	Empty	0	0	0
Hands	Empty	0	0	0
Primary	Ice Crystal Staff	6323	1	5
Secondary	Book of Obulus	14745	1	5
Fingers	Clawed Knuckle-Ring	10403	1	5
Fingers	Rune Etched Wedding Band	29209	1	5
Chest	Robe of the Elements	1356	1	5
Legs	Cloth Pants	1011	1	5
Feet	Cloth Sandals	1012	1	5
Waist	Cloth Cord	1007	1	5
Ammo	Empty	0	0	0
General1	Travelers Pouch	17300	1	4
General1-Slot1	Empty	0	0	0
General1-Slot2	Empty	0	0	0
General1-Slot3	Snake Scales	13070	9	5
General1-Slot4	Snake Fang	13067	5	5
General2	Medicine Bag	17901	1	8
General2-Slot1	Spell: Greater Vocaration: Air	19371	1	5
General2-Slot2	Malachite	10015	15	5
General2-Slot3	Froglok Bonecaster's Robe	1608	1	5
General2-Slot4	Advisor Robe	1358	1	5
General2-Slot5	Spiderling Silk	13099	8	5
General2-Slot6	Spider Silk	13041	4	5
General2-Slot7	Bone Chips	13073	20	5
General2-Slot8	Bone Chips	13073	20	5
General3	Hand Made Backpack	17969	1	10
General3-Slot1	Words of Duress	11799	2	5
General3-Slot2	Words of the Element	11786	7	5
General3-Slot3	Words of Dimension	11871	5	5
General3-Slot4	Words of Tyranny	11787	4	5
General3-Slot5	Words of Dominion	11788	4	5
General3-Slot6	Words of Bondage	11807	1	5
General3-Slot7	Words of Enlightenment	11821	1	5
General3-Slot8	Words of Possession	11815	1	5
General3-Slot9	Words of Imitation	11811	1	5
General3-Slot10	Withered Leather Skullcap	2294	1	5
General4	Medicine Bag	17901	1	8
General4-Slot1	Ice Giant Toes	16540	1	5
General4-Slot2	Fire Giant Toes	16541	1	5
General4-Slot3	Arctic Wyvern Hide	28511	1	5
General4-Slot4	Blackened Sapphire	13238	1	5
General4-Slot5	A Broom	16544	1	5
General4-Slot6	A Stein	16547	1	5
General4-Slot7	Froglok Meat	13409	19	5
General4-Slot8	Wyvern Meat	22808	7	5
General5	Elemental Grimoire	17502	1	10
General5-Slot1	Essence of Rathe	11805	4	5
General5-Slot2	Breath of Ro	11808	15	5
General5-Slot3	The Scent of Marr	11802	20	5
General5-Slot4	Flame of Vox	11797	2	5
General5-Slot5	Glove of Rallos Zek	11796	2	5
General5-Slot6	Breath of Solusek	11801	1	5
General5-Slot7	Ice of Velious	11789	3	5
General5-Slot8	Pearl Shard	11791	6	5
General5-Slot9	Tears of Prexus	11806	8	5
General5-Slot10	Wing of Xegony	11809	1	5
General6	A White Squire	24565	1	5
General7	A Black Squire	24553	1	5
General8	Music Box	20822	1	5
Held	Empty	0	0	0
Bank1	Empty	0	0	0
Bank2	Empty	0	0	0
Bank3	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Stained Red Robe*	13584	1	5
Bank6	Dagger*	9997	1	5
Bank7	Earthen Blade	5531	1	5
Bank8	Nightmare Hide	2333	1	5
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
