Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Onyx Earring	10354	1	5
Head	Tolan's Darkwood Helm	4536	1	5
Face	Empty	0	0	0
Ear	Orc Fang Earring	30110	1	5
Neck	Spiked Collar	2304	1	5
Shoulders	Prayer Cloth of Tunare	1900	1	5
Arms	Azure Sleeves	1361	1	5
Back	Blood Crusted Burlap Cloak	2637	1	5
Wrist	Jaded Electrum Bracelet	14649	1	5
Wrist	Jaded Electrum Bracelet	14649	1	5
Range	Runed Oak Bow	8325	1	5
Hands	Empty	0	0	0
Primary	Frostbringer	25022	1	5
Secondary	Crystalline Short Sword	5642	1	5
Fingers	Velium Fire Wedding Ring	30339	1	5
Fingers	Velium Fire Wedding Ring	30339	1	5
Chest	Sarnak Emblazened Tabard	11902	1	5
Legs	Gnome Skin Leggings	2184	1	5
Feet	Crystal Chitin Boots	25289	1	5
Waist	Dragonhide Belt	25049	1	5
Ammo	Arrow	8005	1	5
General1	Hand Made Backpack	17969	1	10
General1-Slot1	Foreman's Skull Cap	25611	1	5
General1-Slot2	Runed Mithril Bracer	4406	1	5
General1-Slot3	Bone Chips	13073	20	5
General1-Slot4	Fishing Grubs	13106	2	5
General1-Slot5	Roots	13047	16	5
General1-Slot6	Fruit	13046	11	5
General1-Slot7	Water Flask	13006	18	5
General1-Slot8	Berries	13045	10	5
General1-Slot9	Rabbit Meat	13048	12	5
General1-Slot10	Vegetables	13419	16	5
General2	Travelers Pack	17301	1	8
General2-Slot1	Bear Meat	13404	1	5
General2-Slot2	Human Blood	22514	1	5
General2-Slot3	Lapis Lazuli	10016	1	5
General2-Slot4	Iron Oxide	22124	1	5
General2-Slot5	Small Ball of Clay	10505	1	5
General2-Slot6	Small Raw-hide Skullcap	2149	1	5
General2-Slot7	Jagged Band	10364	1	5
General2-Slot8	Jagged Band	10364	1	5
General3	Travelers Pack	17301	1	8
General3-Slot1	Empty	0	0	0
General3-Slot2	Iron Ration	13005	1	5
General3-Slot3	Empty	0	0	0
General3-Slot4	Empty	0	0	0
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General3-Slot7	Empty	0	0	0
General3-Slot8	Empty	0	0	0
General4	Medicine Bag	17901	1	8
General4-Slot1	Empty	0	0	0
General4-Slot2	Empty	0	0	0
General4-Slot3	Empty	0	0	0
General4-Slot4	Empty	0	0	0
General4-Slot5	Empty	0	0	0
General4-Slot6	Empty	0	0	0
General4-Slot7	Empty	0	0	0
General4-Slot8	Empty	0	0	0
General5	Lightstone	10300	1	5
General6	Fire Beetle Eye	10307	1	5
General7	Tailored Quiver	1826	1	6
General7-Slot1	Arrow	8005	3	5
General7-Slot2	Arrow	8005	20	5
General7-Slot3	Arrow	8005	20	5
General7-Slot4	Arrow	8005	20	5
General7-Slot5	Arrow	8005	20	5
General7-Slot6	Arrow	8005	20	5
General8	Fletching Kit	17910	1	8
General8-Slot1	Empty	0	0	0
General8-Slot2	Empty	0	0	0
General8-Slot3	Empty	0	0	0
General8-Slot4	Empty	0	0	0
General8-Slot5	Empty	0	0	0
General8-Slot6	Empty	0	0	0
General8-Slot7	Empty	0	0	0
General8-Slot8	Empty	0	0	0
Held	Empty	0	0	0
Bank1	Backpack	17005	1	8
Bank1-Slot1	Werewolf Pelt	13714	1	5
Bank1-Slot2	Short Sword*	9998	1	5
Bank1-Slot3	Cinnamon Sticks	14954	3	5
Bank1-Slot4	Morning Dew	16594	7	5
Bank1-Slot5	Prayer Cloth of Tunare	1900	1	5
Bank1-Slot6	A Crude Stein	13355	1	5
Bank1-Slot7	Coldain Velium Short Sword	30212	1	5
Bank1-Slot8	Words of Materials	11813	1	5
Bank2	Backpack	17005	1	8
Bank2-Slot1	Spell: Ignite	15091	1	5
Bank2-Slot2	Spell: Harmony	15250	1	5
Bank2-Slot3	Spell: Ward Summoned	15248	1	5
Bank2-Slot4	Spell: Light Healing	15017	1	5
Bank2-Slot5	Spell: Skin like Rock	15263	1	5
Bank2-Slot6	Spell: Enduring Breath	15086	1	5
Bank2-Slot7	Deepwater Helm	1662	1	5
Bank2-Slot8	Ancient Seahorse Hide Cloak	24736	1	5
Bank3	Backpack	17005	1	8
Bank3-Slot1	Swarmcaller	5613	1	5
Bank3-Slot2	Sword of Skyfire	5151	1	5
Bank3-Slot3	Stiletto of the Bloodclaw	7312	1	5
Bank3-Slot4	Smoldering Brand	6692	1	5
Bank3-Slot5	Thunder Runed War Spear	31205	1	5
Bank3-Slot6	Crystalline Spider Fang	25285	1	5
Bank3-Slot7	Carved Velium Spear	27031	1	5
Bank3-Slot8	Dragon Horn Ykesha	7219	1	5
Bank4	Empty	0	0	0
Bank5	Hand Made Backpack	17969	1	10
Bank5-Slot1	Poacher's Head	13825	1	5
Bank5-Slot2	Poacher's Head	13825	1	5
Bank5-Slot3	Poacher's Head	13825	1	5
Bank5-Slot4	Poacher's Head	13825	1	5
Bank5-Slot5	Empty	0	0	0
Bank5-Slot6	Empty	0	0	0
Bank5-Slot7	Empty	0	0	0
Bank5-Slot8	Empty	0	0	0
Bank5-Slot9	Empty	0	0	0
Bank5-Slot10	Empty	0	0	0
Bank6	Shralok Pack	17401	1	8
Bank6-Slot1	Empty	0	0	0
Bank6-Slot2	Empty	0	0	0
Bank6-Slot3	Empty	0	0	0
Bank6-Slot4	Empty	0	0	0
Bank6-Slot5	Empty	0	0	0
Bank6-Slot6	Empty	0	0	0
Bank6-Slot7	Empty	0	0	0
Bank6-Slot8	Empty	0	0	0
Bank7	Shralok Pack	17401	1	8
Bank7-Slot1	Empty	0	0	0
Bank7-Slot2	Empty	0	0	0
Bank7-Slot3	Empty	0	0	0
Bank7-Slot4	Empty	0	0	0
Bank7-Slot5	Empty	0	0	0
Bank7-Slot6	Empty	0	0	0
Bank7-Slot7	Empty	0	0	0
Bank7-Slot8	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
