Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Jasper Gold Earring	14630	1	5
Head	Othmir Fur Cap	24989	1	5
Face	Bloodstone Eyepatch	1410	1	5
Ear	Jasper Gold Earring	14630	1	5
Neck	Qeynos Badge of Honor	2388	1	5
Shoulders	Worked Dragonwing Mantle	27107	1	5
Arms	Crystal Chitin Armplates	25288	1	5
Back	Supple Black Cloak	3604	1	5
Wrist	Bracers of the Reverent	4925	1	5
Wrist	Bracers of the Reverent	4925	1	5
Range	Small Wisdom Deity	16941	1	5
Hands	Crystal Chitin Gauntlets	25290	1	5
Primary	Dark Ember	30143	1	5
Secondary	Crystal Chitin Shield	25287	1	5
Fingers	Clawed Knuckle-Ring	10403	1	5
Fingers	Antiqued Silver Band	10350	1	5
Chest	Chestplate of the Constant	4926	1	5
Legs	Sebilite Scale Leggings	3210	1	5
Feet	Golden Efreeti Boots	4407	1	5
Waist	Black Alloy Girdle	3611	1	5
Ammo	Empty	0	0	0
General1	Dusty Ransacker's Pack	17081	1	8
General1-Slot1	Empty	0	0	0
General1-Slot2	Empty	0	0	0
General1-Slot3	Bottle of Milk	13087	16	5
General1-Slot4	Ration	13007	17	5
General1-Slot5	Trakanon Idol	1810	1	5
General1-Slot6	Tooth of the Cobalt Scar	31602	1	5
General1-Slot7	DawnFire, Morning Star of Light	11648	1	5
General1-Slot8	Peridot	10028	2	5
General2	Hand Made Backpack	17969	1	10
General2-Slot1	Roots	13047	20	5
General2-Slot2	Rabbit Meat	13048	20	5
General2-Slot3	Roots	13047	20	5
General2-Slot4	Rabbit Meat	13048	20	5
General2-Slot5	Roots	13047	20	5
General2-Slot6	Rabbit Meat	13048	5	5
General2-Slot7	Plasmatic Priest Robe	1298	1	5
General2-Slot8	Fishing Grubs	13106	1	5
General2-Slot9	Snake Scales	13070	1	5
General2-Slot10	Empty	0	0	0
General3	Hand Made Backpack	17969	1	10
General3-Slot1	Empty	0	0	0
General3-Slot2	Empty	0	0	0
General3-Slot3	Empty	0	0	0
General3-Slot4	Empty	0	0	0
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General3-Slot7	Empty	0	0	0
General3-Slot8	Empty	0	0	0
General3-Slot9	Empty	0	0	0
General3-Slot10	Empty	0	0	0
General4	Hand Made Backpack	17969	1	10
General4-Slot1	Empty	0	0	0
General4-Slot2	Empty	0	0	0
General4-Slot3	Empty	0	0	0
General4-Slot4	Empty	0	0	0
General4-Slot5	Blood Soaked Plasmatic Priest Robe	1299	1	5
General4-Slot6	Lord Gimblox's Signet Ring	28018	1	5
General4-Slot7	Empty	0	0	0
General4-Slot8	Circlet of Cerulean Smoke	25052	1	5
General4-Slot9	Goblin Fire Totem	13743	1	5
General4-Slot10	Oil of Fennin Ro	28045	1	5
General5	Greater Lightstone	10400	1	5
General6	10 Dose Blood of the Wolf	14534	1	5
General7	Cone of the Mystics	14746	1	5
General8	Leatherfoot Raider Skullcap	12259	1	5
Held	Empty	0	0	0
Bank1	Backpack	17005	1	8
Bank1-Slot1	Club*	9999	1	5
Bank1-Slot2	Icon of the Ardent	19004	1	5
Bank1-Slot3	Mallet Hilt	13391	1	5
Bank1-Slot4	Mallet Head	13392	1	5
Bank1-Slot5	The End of an Age	18882	1	5
Bank1-Slot6	Chipped Bone Rod	14510	1	5
Bank1-Slot7	High Quality Brute Hide	30358	2	5
Bank1-Slot8	Blackened Wand	13237	1	5
Bank2	Backpack	17005	1	8
Bank2-Slot1	Manna Nectar	20968	1	5
Bank2-Slot2	Spell: Blast of Poison	30429	1	5
Bank2-Slot3	Empty	0	0	0
Bank2-Slot4	Bloodstained Mantle	3309	1	5
Bank2-Slot5	A Spider Venom Sac	14018	3	5
Bank2-Slot6	Crystallized Sulfur	16976	5	5
Bank2-Slot7	Elven Trail Mix	13155	9	5
Bank2-Slot8	Empty	0	0	0
Bank3	Small Box	17006	1	8
Bank3-Slot1	Gauntlets of the Ardent	4922	1	5
Bank3-Slot2	Boots of the Reliant	4921	1	5
Bank3-Slot3	Blackened Alloy Coif	3600	1	5
Bank3-Slot4	Black Alloy Medallion	3615	1	5
Bank3-Slot5	Festering Cloak	1343	1	5
Bank3-Slot6	Empty	0	0	0
Bank3-Slot7	Festering Cloak	1343	1	5
Bank3-Slot8	Festering Cloak	1343	1	5
Bank4	Medicine Bag	17901	1	8
Bank4-Slot1	Xalgozian Fang	7236	1	5
Bank4-Slot2	Spectral Pestle	12947	1	5
Bank4-Slot3	Sky Topaz	20745	1	5
Bank4-Slot4	Russet Oxide	22123	1	5
Bank4-Slot5	Deadwood Stave	6623	1	5
Bank4-Slot6	Deadwood Stave	6623	1	5
Bank4-Slot7	Deadwood Stave	6623	1	5
Bank4-Slot8	Deadwood Stave	6623	1	5
Bank5	Backpack	17005	1	8
Bank5-Slot1	Empty	0	0	0
Bank5-Slot2	Empty	0	0	0
Bank5-Slot3	Empty	0	0	0
Bank5-Slot4	Empty	0	0	0
Bank5-Slot5	Empty	0	0	0
Bank5-Slot6	Empty	0	0	0
Bank5-Slot7	Empty	0	0	0
Bank5-Slot8	Empty	0	0	0
Bank6	Large Sewing Kit	17880	1	8
Bank6-Slot1	Empty	0	0	0
Bank6-Slot2	Empty	0	0	0
Bank6-Slot3	Empty	0	0	0
Bank6-Slot4	Empty	0	0	0
Bank6-Slot5	Empty	0	0	0
Bank6-Slot6	Empty	0	0	0
Bank6-Slot7	Empty	0	0	0
Bank6-Slot8	Empty	0	0	0
Bank7	Backpack	17005	1	8
Bank7-Slot1	Drachnid Leg Tip	11937	1	5
Bank7-Slot2	Zombie Skin	13074	13	5
Bank7-Slot3	A Canine	12977	2	5
Bank7-Slot4	Immortals	18195	1	5
Bank7-Slot5	Corroded Plate Helmet	24933	1	5
Bank7-Slot6	Corroded Plate Vambraces	24930	1	5
Bank7-Slot7	Corroded Plate Boots	24931	1	5
Bank7-Slot8	Corroded Plate Gauntlets	24934	1	5
Bank8	Backpack	17005	1	8
Bank8-Slot1	Frost Giant Toes	29125	1	5
Bank8-Slot2	Frost Giant Toes	29125	1	5
Bank8-Slot3	Empty	0	0	0
Bank8-Slot4	Empty	0	0	0
Bank8-Slot5	Empty	0	0	0
Bank8-Slot6	Empty	0	0	0
Bank8-Slot7	Empty	0	0	0
Bank8-Slot8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
