Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Golden Black Sapphire Earring	14702	1	5
Head	Cloth Cap	1001	1	5
Face	Laced Veil	29212	1	5
Ear	Black Sapphire Electrum Earring	14701	1	5
Neck	Idol of Woven Grass	28075	1	5
Shoulders	Prayer Cloth of Tunare	1900	1	5
Arms	Gnome Skin Sleeves	2174	1	5
Back	Nightmare Hide	2333	1	5
Wrist	Jaded Electrum Bracelet	14649	1	5
Wrist	Jaded Electrum Bracelet	14649	1	5
Range	Rough Hickory Recurve Bow	8800	1	5
Hands	Gnome Skin Gloves	2178	1	5
Primary	Smoldering Brand	6692	1	5
Secondary	Shield of the Stalwart Seas	11552	1	5
Fingers	Rune Etched Wedding Band	29209	1	5
Fingers	Empty	0	0	0
Chest	Bloodstained Tunic	3308	1	5
Legs	Gnome Skin Leggings	2184	1	5
Feet	Cloth Sandals	1012	1	5
Waist	Cloth Cord	1007	1	5
Ammo	CLASS 1 Wood Point Arrow	8500	6	5
General1	Tax Collection Box	17012	1	10
General1-Slot1	Water Flask	13006	17	5
General1-Slot2	Ration	13007	19	5
General1-Slot3	Human Blood	22514	2	5
General1-Slot4	Spiderling Silk	13099	7	5
General1-Slot5	Snake Fang	13067	2	5
General1-Slot6	Snake Scales	13070	8	5
General1-Slot7	Infected Rat Livers	13270	1	5
General1-Slot8	Infected Rat Livers	13270	1	5
General1-Slot9	Bone Chips	13073	20	5
General1-Slot10	Bone Chips	13073	1	5
General2	Deluxe Toolbox	17877	1	10
General2-Slot1	Poacher's Head	13825	1	5
General2-Slot2	Poacher's Head	13825	1	5
General2-Slot3	Bandages	13009	1	5
General2-Slot4	Ration	13007	1	5
General2-Slot5	Useless Cloth Cap	13894	1	5
General2-Slot6	Empty	0	0	0
General2-Slot7	Empty	0	0	0
General2-Slot8	Empty	0	0	0
General2-Slot9	Empty	0	0	0
General2-Slot10	Empty	0	0	0
General3	Box For Bones	17941	1	6
General3-Slot1	Empty	0	0	0
General3-Slot2	Empty	0	0	0
General3-Slot3	Empty	0	0	0
General3-Slot4	Empty	0	0	0
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General4	Green Jade Broadsword	5153	1	5
General5	Fletching Kit	17910	1	8
General5-Slot1	Empty	0	0	0
General5-Slot2	Empty	0	0	0
General5-Slot3	Empty	0	0	0
General5-Slot4	Empty	0	0	0
General5-Slot5	Empty	0	0	0
General5-Slot6	Empty	0	0	0
General5-Slot7	Empty	0	0	0
General5-Slot8	Empty	0	0	0
General6	Tailored Quiver	1826	1	6
General6-Slot1	Empty	0	0	0
General6-Slot2	Empty	0	0	0
General6-Slot3	CLASS 1 Wood Point Arrow	8500	20	5
General6-Slot4	CLASS 1 Wood Point Arrow	8572	15	5
General6-Slot5	CLASS 1 Wood Point Arrow	8572	20	5
General6-Slot6	CLASS 1 Wood Point Arrow	8500	19	5
General7	Imbued Mithril Studded Belt	1959	1	5
General8	Lightstone	10300	1	5
Held	Empty	0	0	0
Bank1	Large Bag	17004	1	6
Bank1-Slot1	Faded Silver Tunic*	13546	1	5
Bank1-Slot2	Short Sword*	9998	1	5
Bank1-Slot3	A Worn Candle	9979	1	5
Bank1-Slot4	Spell: True North	15205	1	5
Bank1-Slot5	Skin of Milk	9990	5	5
Bank1-Slot6	Bread Cakes*	9991	5	5
Bank2	Belt Pouch	17002	1	4
Bank2-Slot1	Empty	0	0	0
Bank2-Slot2	Empty	0	0	0
Bank2-Slot3	Empty	0	0	0
Bank2-Slot4	Empty	0	0	0
Bank3	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Empty	0	0	0
Bank6	Empty	0	0	0
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
