Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Golden Amber Earring	14642	1	5
Head	Circlet of Shadows	29400	1	5
Face	Sarnak-Hide Mask	2734	1	5
Ear	Empty	0	0	0
Neck	The Skull of Torture	59526	1	5
Shoulders	Bloodstained Mantle	3309	1	5
Arms	Blood Ember Vambraces	4524	1	5
Back	Cloak of the Undead Eye	2317	1	5
Wrist	Empty	0	0	0
Wrist	Sentient Bracer	22837	1	5
Range	Empty	0	0	0
Hands	Blood Ember Gauntlets	4526	1	5
Primary	Wraith Bone Hammer	6382	1	5
Secondary	Shield of Shadows	29201	1	5
Fingers	Moonstone Ring	10150	1	5
Fingers	Clawed Knuckle-Ring	10403	1	5
Chest	Sentient Breastplate	22835	1	5
Legs	Sentient Greaves	22840	1	5
Feet	Sentient Plate Boots	22841	1	5
Waist	Straw Spun Belt	11545	1	5
Ammo	Empty	0	0	0
General1	Medicine Bag	17901	1	8
General1-Slot1	Water Flask	13006	20	5
General1-Slot2	Muffin	13014	20	5
General1-Slot3	Water Flask	13006	20	5
General1-Slot4	Muffin	13014	20	5
General1-Slot5	Bandages	13009	20	5
General1-Slot6	Bandages	13009	20	5
General1-Slot7	Bone Chips	13073	20	5
General1-Slot8	Bone Chips	13073	1	5
General2	Medicine Bag	17901	1	8
General2-Slot1	Infected Rat Livers	13270	1	5
General2-Slot2	Infected Rat Livers	13270	1	5
General2-Slot3	Infected Rat Livers	13270	1	5
General2-Slot4	Infected Rat Livers	13270	1	5
General2-Slot5	Kobold Molar	1761	1	5
General2-Slot6	Kobold Molar	1761	1	5
General2-Slot7	Kobold Molar	1761	1	5
General2-Slot8	Kobold Molar	1761	1	5
General3	Medicine Bag	17901	1	8
General3-Slot1	Empty	0	0	0
General3-Slot2	Empty	0	0	0
General3-Slot3	Empty	0	0	0
General3-Slot4	Empty	0	0	0
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General3-Slot7	Empty	0	0	0
General3-Slot8	Empty	0	0	0
General4	Medicine Bag	17901	1	8
General4-Slot1	Empty	0	0	0
General4-Slot2	Empty	0	0	0
General4-Slot3	Empty	0	0	0
General4-Slot4	Empty	0	0	0
General4-Slot5	Empty	0	0	0
General4-Slot6	Empty	0	0	0
General4-Slot7	Empty	0	0	0
General4-Slot8	Empty	0	0	0
General5	Shralok Pack	17401	1	8
General5-Slot1	Empty	0	0	0
General5-Slot2	Empty	0	0	0
General5-Slot3	Empty	0	0	0
General5-Slot4	Empty	0	0	0
General5-Slot5	Empty	0	0	0
General5-Slot6	Empty	0	0	0
General5-Slot7	Empty	0	0	0
General5-Slot8	Empty	0	0	0
General6	Bone Crafted Key	6378	1	5
General7	Old Paineel	18092	1	5
General8	Lightstone	10300	1	5
Held	Empty	0	0	0
Bank1	Backpack	17005	1	8
Bank1-Slot1	Black Training Tunic*	13586	1	5
Bank1-Slot2	Short Sword*	9998	1	5
Bank1-Slot3	Water Flask	13006	20	5
Bank1-Slot4	Ration	13007	20	5
Bank1-Slot5	Water Flask	13006	20	5
Bank1-Slot6	Muffin	13014	20	5
Bank1-Slot7	Bone Chips	13073	20	5
Bank1-Slot8	Bone Chips	13073	20	5
Bank2	Backpack	17005	1	8
Bank2-Slot1	Spell: Endure Cold	15225	1	5
Bank2-Slot2	Spell: Lifespike	15502	1	5
Bank2-Slot3	Spell: Bone Walk	15351	1	5
Bank2-Slot4	Spell: Numb the Dead	15347	1	5
Bank2-Slot5	Spell: Clinging Darkness	15344	1	5
Bank2-Slot6	Spell: Fear	15229	1	5
Bank2-Slot7	Spell: Shadow Step	15354	1	5
Bank2-Slot8	Spell: Death Peace	30460	1	5
Bank3	Backpack	17005	1	8
Bank3-Slot1	Water Flask	13006	20	5
Bank3-Slot2	Ration	13007	10	5
Bank3-Slot3	Water Flask	13006	20	5
Bank3-Slot4	Ration	13007	20	5
Bank3-Slot5	Empty	0	0	0
Bank3-Slot6	Empty	0	0	0
Bank3-Slot7	Deadwood Stave	6623	1	5
Bank3-Slot8	Riptide Spear	7319	1	5
Bank4	Backpack	17005	1	8
Bank4-Slot1	Snake Egg	13088	1	5
Bank4-Slot2	Polished Granite Tomahawk	5360	1	5
Bank4-Slot3	Sentient Helm	22834	1	5
Bank4-Slot4	Empty	0	0	0
Bank4-Slot5	History of Paineel	18093	1	5
Bank4-Slot6	Underfoot Musings	18094	1	5
Bank4-Slot7	History of the Hole	18091	1	5
Bank4-Slot8	Empty	0	0	0
Bank5	Backpack	17005	1	8
Bank5-Slot1	Bone Chips	13073	20	5
Bank5-Slot2	Bandages	13009	1	5
Bank5-Slot3	Crustacean Shell Greaves	28505	1	5
Bank5-Slot4	Empty	0	0	0
Bank5-Slot5	Noclin's Femur	7106	1	5
Bank5-Slot6	Rat Pelt Cape	1051	1	5
Bank5-Slot7	Sentient Gauntlets	22839	1	5
Bank5-Slot8	Empty	0	0	0
Bank6	Empty	0	0	0
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
